Comparing ./bench/lastrun/nested_vector.json to ./bench/lastrun/contiguous_with_multiplication.json
Benchmark                                       Time             CPU      Time Old      Time New       CPU Old       CPU New
----------------------------------------------------------------------------------------------------------------------------
[92mmultiplication/16/repeats:5_mean    [0m[96m         -0.1574[0m[96m         -0.1607[0m        124911        105244[0m        125000        104911
[92mmultiplication/16/repeats:5_median  [0m[96m         -0.1629[0m[96m         -0.1778[0m        124981        104627[0m        125558        103237
[92mmultiplication/16/repeats:5_stddev  [0m[91m         +0.7985[0m[91m         +1.0000[0m          1047          1882[0m          1248          2496
[92mmultiplication/32/repeats:5_mean    [0m[96m         -0.1264[0m[96m         -0.1242[0m        912903        797513[0m        911981        798689
[92mmultiplication/32/repeats:5_median  [0m[96m         -0.1245[0m[96m         -0.1081[0m        908037        794987[0m        899431        802176
[92mmultiplication/32/repeats:5_stddev  [0m[96m         -0.0736[0m[96m         -0.2201[0m         10662          9877[0m         18709         14590
[92mmultiplication/64/repeats:5_mean    [0m[96m         -0.1273[0m[96m         -0.1295[0m       7069329       6169439[0m       7083333       6166295
[92mmultiplication/64/repeats:5_median  [0m[96m         -0.1279[0m[96m         -0.1376[0m       7071844       6167625[0m       7118056       6138393
[92mmultiplication/64/repeats:5_stddev  [0m[96m         -0.4230[0m[96m         -0.1964[0m         42831         24713[0m         77641         62390
[92mmultiplication/128/repeats:5_mean   [0m[96m         -0.1309[0m[96m         -0.1222[0m      56468180      49075520[0m      56250000      49375000
[92mmultiplication/128/repeats:5_median [0m[96m         -0.1275[0m[96m         -0.1111[0m      56197300      49029500[0m      56250000      50000000
[92mmultiplication/128/repeats:5_stddev [0m[96m         -0.1171[0m[91m         +2.0000[0m        427569        377496[0m             0        855816
[92mmultiplication/256/repeats:5_mean   [0m[96m         -0.1260[0m[96m         -0.1215[0m     451970800     395024300[0m     450000000     395312500
[92mmultiplication/256/repeats:5_median [0m[96m         -0.1242[0m[96m         -0.1228[0m     448873000     393109500[0m     445312500     390625000
[92mmultiplication/256/repeats:5_stddev [0m[97m         -0.0653[0m[97m         +0.0000[0m       6097546       5699367[0m       6987712       6987712
[92mmultiplication/512/repeats:5_mean   [0m[96m         -0.1278[0m[96m         -0.1278[0m    3592603400    3133301600[0m    3593750000    3134375000
[92mmultiplication/512/repeats:5_median [0m[96m         -0.1280[0m[96m         -0.1304[0m    3593433000    3133404000[0m    3593750000    3125000000
[92mmultiplication/512/repeats:5_stddev [0m[91m         +0.3057[0m[91m         +0.2649[0m      12289708      16046634[0m      11048543      13975425
[92mmultiplication/1024/repeats:5_mean  [0m[96m         -0.1370[0m[96m         -0.1363[0m   29024512400   25047679400[0m   28996875000   25043750000
[92mmultiplication/1024/repeats:5_median[0m[96m         -0.1361[0m[96m         -0.1359[0m   28984733000   25040456000[0m   28968750000   25031250000
[92mmultiplication/1024/repeats:5_stddev[0m[96m         -0.7521[0m[96m         -0.6985[0m     249466233      61839738[0m     208580582      62889412
