Comparing ./bench/lastrun/nested_vector.json to ./bench/lastrun/contiguous_with_multiplication.json
Benchmark                                       Time             CPU      Time Old      Time New       CPU Old       CPU New
----------------------------------------------------------------------------------------------------------------------------
[92mmultiplication/16/repeats:5_mean    [0m[96m         -0.1524[0m[96m         -0.1559[0m         96596         81878[0m         96680         81609
[92mmultiplication/16/repeats:5_median  [0m[96m         -0.1563[0m[96m         -0.1429[0m         95432         80517[0m         95215         81609
[92mmultiplication/16/repeats:5_stddev  [0m[96m         -0.0943[0m[96m         -0.1064[0m          3465          3139[0m          3703          3309
[92mmultiplication/32/repeats:5_mean    [0m[96m         -0.1619[0m[96m         -0.1640[0m        726481        608882[0m        728934        609375
[92mmultiplication/32/repeats:5_median  [0m[96m         -0.1645[0m[96m         -0.1680[0m        727715        608014[0m        732422        609375
[92mmultiplication/32/repeats:5_stddev  [0m[96m         -0.2803[0m[91m         +0.4167[0m         14580         10493[0m          7799         11049
[92mmultiplication/64/repeats:5_mean    [0m[96m         -0.1500[0m[96m         -0.1463[0m       5563070       4728639[0m       5552455       4739933
[92mmultiplication/64/repeats:5_median  [0m[96m         -0.1517[0m[96m         -0.1544[0m       5554804       4712309[0m       5580357       4718960
[92mmultiplication/64/repeats:5_stddev  [0m[96m         -0.5801[0m[96m         -0.2483[0m         98310         41277[0m         62390         46897
[92mmultiplication/128/repeats:5_mean   [0m[96m         -0.1456[0m[96m         -0.1464[0m      44291313      37841689[0m      44335938      37847222
[92mmultiplication/128/repeats:5_median [0m[96m         -0.1507[0m[96m         -0.1309[0m      44393687      37702778[0m      43945312      38194444
[92mmultiplication/128/repeats:5_stddev [0m[91m         +0.4522[0m[96m         -0.1111[0m        411851        598099[0m        534885        475454
[92mmultiplication/256/repeats:5_mean   [0m[96m         -0.1708[0m[96m         -0.1717[0m     363968700     301789100[0m     364062500     301562500
[92mmultiplication/256/repeats:5_median [0m[96m         -0.1620[0m[96m         -0.1522[0m     363369500     304519000[0m     359375000     304687500
[92mmultiplication/256/repeats:5_stddev [0m[91m         +0.2481[0m[96m         -0.3876[0m       5316154       6635114[0m       6987712       4279082
[92mmultiplication/512/repeats:5_mean   [0m[96m         -0.1474[0m[96m         -0.1474[0m    2840737800    2421937600[0m    2840625000    2421875000
[92mmultiplication/512/repeats:5_median [0m[96m         -0.1455[0m[96m         -0.1436[0m    2833031000    2420875000[0m    2828125000    2421875000
[92mmultiplication/512/repeats:5_stddev [0m[96m         -0.2663[0m[96m         -0.3477[0m      31131459      22841448[0m      33874193      22097087
[92mmultiplication/1024/repeats:5_mean  [0m[96m         -0.1589[0m[96m         -0.1583[0m   23029470000   19369853800[0m   23018750000   19375000000
[92mmultiplication/1024/repeats:5_median[0m[96m         -0.1514[0m[96m         -0.1507[0m   22818100000   19362310000[0m   22812500000   19375000000
[92mmultiplication/1024/repeats:5_stddev[0m[96m         -0.8183[0m[96m         -0.8090[0m     382277651      69448087[0m     379272536      72450144
