Comparing ./bench/mmul_optimized_1.lastrun.json to ./bench/mmul_optimized_3.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[91m         +3.1763[0m[91m         +3.1564[0m           113           471[0m           113           471
[92midentity/8/repeats:5_median        [0m[91m         +3.0785[0m[91m         +3.0179[0m           115           469[0m           117           471
[92midentity/8/repeats:5_stddev        [0m[91m         +0.2654[0m[91m         +0.3603[0m             5             7[0m             5             7
[92midentity/16/repeats:5_mean         [0m[91m         +2.9664[0m[91m         +2.9586[0m           310          1229[0m           310          1228
[92midentity/16/repeats:5_median       [0m[91m         +2.9946[0m[91m         +3.0275[0m           307          1227[0m           305          1228
[92midentity/16/repeats:5_stddev       [0m[91m         +0.3793[0m[91m         +1.2835[0m             9            12[0m             9            20
[92midentity/32/repeats:5_mean         [0m[91m         +1.7546[0m[91m         +1.7653[0m          1045          2877[0m          1040          2876
[92midentity/32/repeats:5_median       [0m[91m         +1.7888[0m[91m         +1.7789[0m          1037          2893[0m          1025          2849
[92midentity/32/repeats:5_stddev       [0m[91m         +1.2765[0m[91m         +2.4601[0m            22            50[0m            22            76
[92midentity/64/repeats:5_mean         [0m[91m         +0.8031[0m[91m         +0.7991[0m          4640          8366[0m          4653          8371
[92midentity/64/repeats:5_median       [0m[91m         +0.7987[0m[91m         +0.7991[0m          4641          8348[0m          4653          8371
[92midentity/64/repeats:5_stddev       [0m[91m         +0.4705[0m[91m         +0.7241[0m            61            89[0m            72           123
[92midentity/128/repeats:5_mean        [0m[91m         +0.5688[0m[91m         +0.5652[0m         16036         25158[0m         16044         25112
[92midentity/128/repeats:5_median      [0m[91m         +0.5729[0m[91m         +0.5652[0m         16000         25166[0m         16044         25112
[92midentity/128/repeats:5_stddev      [0m[91m         +1.3086[0m[96m         -1.0000[0m           118           273[0m           247             0
[92midentity/256/repeats:5_mean        [0m[91m         +5.7019[0m[91m         +5.6916[0m         68857        461468[0m         68917        461165
[92midentity/256/repeats:5_median      [0m[91m         +5.7042[0m[91m         +5.6574[0m         68704        460606[0m         68359        455097
[92midentity/256/repeats:5_stddev      [0m[91m        +12.7952[0m[91m        +10.8379[0m           469          6474[0m           764          9046
[92mmultiplication/8/repeats:5_mean    [0m[91m         +0.3237[0m[91m         +0.3145[0m           766          1014[0m           767          1009
[92mmultiplication/8/repeats:5_median  [0m[91m         +0.2843[0m[91m         +0.2818[0m           769           988[0m           767           984
[92mmultiplication/8/repeats:5_stddev  [0m[91m         +8.6325[0m[91m         +4.8864[0m             7            65[0m            10            58
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.2597[0m[96m         -0.2596[0m          5437          4026[0m          5441          4028
[92mmultiplication/16/repeats:5_median [0m[96m         -0.2662[0m[96m         -0.2628[0m          5407          3968[0m          5441          4011
[92mmultiplication/16/repeats:5_stddev [0m[91m         +1.0137[0m[97m         -0.0318[0m            60           120[0m            99            96
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.5286[0m[96m         -0.5295[0m         41416         19522[0m         41433         19496
[92mmultiplication/32/repeats:5_median [0m[96m         -0.5291[0m[96m         -0.5295[0m         41362         19476[0m         41433         19496
[92mmultiplication/32/repeats:5_stddev [0m[96m         -0.0900[0m[97m         +0.0000[0m           189           172[0m             0             0
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.6216[0m[96m         -0.6193[0m        356138        134762[0m        354530        134969
[92mmultiplication/64/repeats:5_median [0m[96m         -0.6204[0m[96m         -0.6176[0m        355719        135038[0m        352926        134969
[92mmultiplication/64/repeats:5_stddev [0m[96m         -0.4093[0m[96m         -1.0000[0m          1802          1064[0m          6711             0
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.5812[0m[96m         -0.5805[0m       2794192       1170328[0m       2793561       1171875
[92mmultiplication/128/repeats:5_median[0m[96m         -0.5762[0m[96m         -0.5787[0m       2763045       1170923[0m       2781723       1171875
[92mmultiplication/128/repeats:5_stddev[0m[96m         -0.9381[0m[96m         -1.0000[0m         88098          5454[0m         64835             0
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.7650[0m[96m         -0.7634[0m      38377547       9020151[0m      38157895       9027778
[92mmultiplication/256/repeats:5_median[0m[96m         -0.7561[0m[96m         -0.7560[0m      37028789       9029944[0m      37006579       9027778
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.9805[0m[96m         -0.9523[0m       3133280         61116[0m       2574420        122762
