Comparing ./bench/mmul_optimized_4.lastrun.json to ./bench/mmul_parallelized.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[97m         +0.0203[0m[97m         +0.0131[0m           112           114[0m           112           114
[92midentity/8/repeats:5_median        [0m[97m         +0.0088[0m[97m         -0.0122[0m           115           116[0m           114           113
[92midentity/8/repeats:5_stddev        [0m[96m         -0.2868[0m[96m         -0.5658[0m             6             4[0m             6             3
[92midentity/16/repeats:5_mean         [0m[97m         +0.0355[0m[97m         +0.0347[0m           312           323[0m           311           322
[92midentity/16/repeats:5_median       [0m[97m         +0.0491[0m[91m         +0.0526[0m           306           321[0m           305           321
[92midentity/16/repeats:5_stddev       [0m[96m         -0.4467[0m[96m         -0.4915[0m            12             7[0m            11             6
[92midentity/32/repeats:5_mean         [0m[91m         +0.0748[0m[91m         +0.0744[0m          1048          1127[0m          1050          1128
[92midentity/32/repeats:5_median       [0m[91m         +0.0754[0m[91m         +0.0698[0m          1051          1130[0m          1050          1123
[92midentity/32/repeats:5_stddev       [0m[96m         -0.7082[0m[96m         -0.1633[0m            22             6[0m            24            20
[92midentity/64/repeats:5_mean         [0m[91m         +0.0551[0m[91m         +0.0556[0m          4525          4774[0m          4520          4771
[92midentity/64/repeats:5_median       [0m[97m         +0.0496[0m[91m         +0.0543[0m          4527          4752[0m          4499          4743
[92midentity/64/repeats:5_stddev       [0m[91m         +0.3187[0m[91m         +0.3333[0m            31            41[0m            47            62
[92midentity/128/repeats:5_mean        [0m[91m         +0.0795[0m[91m         +0.0779[0m         16092         17371[0m         16113         17369
[92midentity/128/repeats:5_median      [0m[91m         +0.0810[0m[91m         +0.0652[0m         15966         17259[0m         16044         17090
[92midentity/128/repeats:5_stddev      [0m[91m         +1.3322[0m[91m         +3.5826[0m           297           693[0m           156           715
[92midentity/256/repeats:5_mean        [0m[97m         +0.0445[0m[97m         +0.0467[0m         68625         71678[0m         68638         71847
[92midentity/256/repeats:5_median      [0m[97m         +0.0207[0m[97m         +0.0204[0m         68664         70084[0m         68359         69754
[92midentity/256/repeats:5_stddev      [0m[91m         +8.4834[0m[91m         +3.5928[0m           286          2715[0m           624          2865
[92mmultiplication/8/repeats:5_mean    [0m[97m         -0.0684[0m[96m         -0.0750[0m           840           783[0m           837           774
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.0868[0m[96m         -0.0812[0m           829           757[0m           816           750
[92mmultiplication/8/repeats:5_stddev  [0m[91m         +0.8243[0m[91m         +0.4790[0m            24            44[0m            30            44
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.1765[0m[96m         -0.1758[0m          5714          4706[0m          5719          4713
[92mmultiplication/16/repeats:5_median [0m[96m         -0.1767[0m[96m         -0.1549[0m          5710          4701[0m          5625          4754
[92mmultiplication/16/repeats:5_stddev [0m[91m         +0.5665[0m[96m         -0.1748[0m            67           104[0m           140           115
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.4268[0m[96m         -0.4423[0m         42340         24269[0m         42375         23633
[92mmultiplication/32/repeats:5_median [0m[96m         -0.3832[0m[96m         -0.4025[0m         42384         26141[0m         42375         25321
[92mmultiplication/32/repeats:5_stddev [0m[91m        +10.9484[0m[91m         +5.2403[0m           370          4420[0m           666          4155
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.6947[0m[96m         -0.7062[0m        356866        108955[0m        356134        104628
[92mmultiplication/64/repeats:5_median [0m[96m         -0.6416[0m[96m         -0.6506[0m        355858        127549[0m        352926        123311
[92mmultiplication/64/repeats:5_stddev [0m[91m        +15.1305[0m[91m         +5.0218[0m          1811         29220[0m          4393         26455
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.7331[0m[96m         -0.7440[0m       2719310        725732[0m       2710843        694057
[92mmultiplication/128/repeats:5_median[0m[96m         -0.7443[0m[96m         -0.7415[0m       2713952        694084[0m       2698293        697545
[92mmultiplication/128/repeats:5_stddev[0m[91m         +8.2564[0m[91m         +4.1318[0m         19743        182754[0m         28063        144014
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.7144[0m[96m         -0.7398[0m      21641706       6181558[0m      21679688       5641779
[92mmultiplication/256/repeats:5_median[0m[96m         -0.7233[0m[96m         -0.7462[0m      21451250       5934765[0m      21484375       5453020
[92mmultiplication/256/repeats:5_stddev[0m[91m         +0.7624[0m[97m         -0.0042[0m        323161        569538[0m        436732        434909
