Comparing ./bench/mmul_original.lastrun.json to ./bench/mmul_optimized_1.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[96m         -0.7511[0m[96m         -0.7500[0m           456           114[0m           455           114
[92midentity/8/repeats:5_median        [0m[96m         -0.7474[0m[96m         -0.7479[0m           457           115[0m           455           115
[92midentity/8/repeats:5_stddev        [0m[91m         +0.0579[0m[96m         -0.0777[0m             6             6[0m             7             7
[92midentity/16/repeats:5_mean         [0m[96m         -0.7374[0m[96m         -0.7389[0m          1261           331[0m          1261           329
[92midentity/16/repeats:5_median       [0m[96m         -0.7442[0m[96m         -0.7444[0m          1260           322[0m          1256           321
[92midentity/16/repeats:5_stddev       [0m[96m         -0.3566[0m[96m         -0.3429[0m            47            30[0m            41            27
[92midentity/32/repeats:5_mean         [0m[96m         -0.6399[0m[96m         -0.6385[0m          2873          1034[0m          2871          1038
[92midentity/32/repeats:5_median       [0m[96m         -0.6426[0m[96m         -0.6337[0m          2875          1028[0m          2856          1046
[92midentity/32/repeats:5_stddev       [0m[96m         -0.8447[0m[96m         -0.8179[0m           110            17[0m           131            24
[92midentity/64/repeats:5_mean         [0m[96m         -0.4594[0m[96m         -0.4609[0m          8396          4539[0m          8405          4531
[92midentity/64/repeats:5_median       [0m[96m         -0.4606[0m[96m         -0.4563[0m          8421          4542[0m          8371          4551
[92midentity/64/repeats:5_stddev       [0m[96m         -0.2209[0m[91m         +0.0851[0m            69            54[0m            78            85
[92midentity/128/repeats:5_mean        [0m[96m         -0.3615[0m[96m         -0.3644[0m         25076         16011[0m         25111         15960
[92midentity/128/repeats:5_median      [0m[96m         -0.3527[0m[96m         -0.3447[0m         24714         15996[0m         24588         16113
[92midentity/128/repeats:5_stddev      [0m[96m         -0.8036[0m[96m         -0.7160[0m           666           131[0m           740           210
[92midentity/256/repeats:5_mean        [0m[96m         -0.8517[0m[96m         -0.8518[0m        462380         68559[0m        463188         68638
[92midentity/256/repeats:5_median      [0m[96m         -0.8523[0m[96m         -0.8531[0m        463155         68418[0m        465210         68359
[92midentity/256/repeats:5_stddev      [0m[96m         -0.8595[0m[96m         -0.8621[0m          3902           548[0m          4523           624
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.3363[0m[96m         -0.3367[0m          1160           770[0m          1162           771
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.3361[0m[96m         -0.3452[0m          1157           768[0m          1172           767
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.4771[0m[96m         -0.3318[0m            20            10[0m            22            15
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.1668[0m[96m         -0.1688[0m          6602          5501[0m          6613          5497
[92mmultiplication/16/repeats:5_median [0m[96m         -0.1628[0m[96m         -0.1702[0m          6598          5524[0m          6557          5441
[92mmultiplication/16/repeats:5_stddev [0m[96m         -0.1318[0m[97m         +0.0000[0m            54            47[0m            76            76
[92mmultiplication/32/repeats:5_mean   [0m[97m         -0.0576[0m[97m         -0.0571[0m         44146         41602[0m         44141         41621
[92mmultiplication/32/repeats:5_median [0m[97m         -0.0606[0m[97m         -0.0572[0m         44113         41441[0m         43945         41433
[92mmultiplication/32/repeats:5_stddev [0m[91m         +0.5512[0m[97m         -0.0357[0m           306           475[0m           437           421
[92mmultiplication/64/repeats:5_mean   [0m[97m         +0.0365[0m[97m         +0.0358[0m        342838        355356[0m        342277        354530
[92mmultiplication/64/repeats:5_median [0m[97m         +0.0353[0m[97m         +0.0219[0m        341819        353888[0m        345346        352926
[92mmultiplication/64/repeats:5_stddev [0m[91m         +0.3597[0m[96m         -0.1466[0m          2010          2733[0m          4203          3587
[92mmultiplication/128/repeats:5_mean  [0m[97m         +0.0102[0m[97m         +0.0092[0m       2737682       2765487[0m       2735944       2761044
[92mmultiplication/128/repeats:5_median[0m[97m         +0.0129[0m[97m         +0.0233[0m       2731783       2766964[0m       2698293       2761044
[92mmultiplication/128/repeats:5_stddev[0m[91m         +1.0541[0m[96m         -0.2094[0m         17693         36343[0m         56126         44372
[92mmultiplication/256/repeats:5_mean  [0m[91m         +0.4850[0m[91m         +0.4801[0m      25740514      38224421[0m      25558036      37828947
[92mmultiplication/256/repeats:5_median[0m[91m         +0.4411[0m[91m         +0.4416[0m      25750964      37109737[0m      25669643      37006579
[92mmultiplication/256/repeats:5_stddev[0m[91m        +14.1729[0m[91m         +3.9820[0m        189821       2880135[0m        466886       2326009
