Comparing ./bench/mmul_optimized_1.lastrun.json to ./bench/mmul_optimized_2.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[97m         -0.0084[0m[97m         -0.0092[0m           114           113[0m           114           113
[92midentity/8/repeats:5_median        [0m[97m         -0.0103[0m[97m         -0.0030[0m           115           114[0m           115           114
[92midentity/8/repeats:5_stddev        [0m[96m         -0.2420[0m[96m         -0.3585[0m             6             4[0m             7             4
[92midentity/16/repeats:5_mean         [0m[97m         -0.0525[0m[97m         -0.0466[0m           331           314[0m           329           314
[92midentity/16/repeats:5_median       [0m[97m         -0.0308[0m[97m         -0.0435[0m           322           312[0m           321           307
[92midentity/16/repeats:5_stddev       [0m[96m         -0.7250[0m[96m         -0.5557[0m            30             8[0m            27            12
[92midentity/32/repeats:5_mean         [0m[97m         +0.0088[0m[97m         +0.0020[0m          1034          1044[0m          1038          1040
[92midentity/32/repeats:5_median       [0m[97m         +0.0095[0m[97m         -0.0200[0m          1028          1037[0m          1046          1025
[92midentity/32/repeats:5_stddev       [0m[97m         -0.0501[0m[96m         -0.0848[0m            17            16[0m            24            22
[92midentity/64/repeats:5_mean         [0m[97m         +0.0233[0m[97m         +0.0223[0m          4539          4644[0m          4531          4632
[92midentity/64/repeats:5_median       [0m[97m         +0.0240[0m[97m         +0.0222[0m          4542          4652[0m          4551          4653
[92midentity/64/repeats:5_stddev       [0m[91m         +0.1086[0m[96m         -0.4655[0m            54            59[0m            85            45
[92midentity/128/repeats:5_mean        [0m[97m         +0.0009[0m[97m         +0.0052[0m         16011         16026[0m         15960         16044
[92midentity/128/repeats:5_median      [0m[97m         +0.0022[0m[97m         -0.0043[0m         15996         16031[0m         16113         16044
[92midentity/128/repeats:5_stddev      [0m[96m         -0.4140[0m[96m         -1.0000[0m           131            77[0m           210             0
[92midentity/256/repeats:5_mean        [0m[97m         +0.0018[0m[97m         +0.0010[0m         68559         68686[0m         68638         68708
[92midentity/256/repeats:5_median      [0m[97m         +0.0054[0m[97m         -0.0051[0m         68418         68787[0m         68359         68011
[92midentity/256/repeats:5_stddev      [0m[91m         +0.3055[0m[91m         +0.5309[0m           548           716[0m           624           955
[92mmultiplication/8/repeats:5_mean    [0m[91m         +0.0559[0m[91m         +0.0543[0m           770           813[0m           771           813
[92mmultiplication/8/repeats:5_median  [0m[91m         +0.0575[0m[91m         +0.0682[0m           768           813[0m           767           820
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.4707[0m[96m         -0.3453[0m            10             5[0m            15            10
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.0736[0m[96m         -0.0733[0m          5501          5096[0m          5497          5094
[92mmultiplication/16/repeats:5_median [0m[96m         -0.0819[0m[97m         -0.0523[0m          5524          5072[0m          5441          5156
[92mmultiplication/16/repeats:5_stddev [0m[91m         +0.2311[0m[91m         +0.1200[0m            47            57[0m            76            86
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.0933[0m[96m         -0.0950[0m         41602         37720[0m         41621         37667
[92mmultiplication/32/repeats:5_median [0m[96m         -0.0882[0m[96m         -0.0909[0m         41441         37784[0m         41433         37667
[92mmultiplication/32/repeats:5_stddev [0m[96m         -0.5652[0m[96m         -1.0000[0m           475           206[0m           421             0
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.0961[0m[96m         -0.0910[0m        355356        321222[0m        354530        322266
[92mmultiplication/64/repeats:5_median [0m[96m         -0.0917[0m[96m         -0.0908[0m        353888        321448[0m        352926        320871
[92mmultiplication/64/repeats:5_stddev [0m[91m         +0.8442[0m[96m         -0.1304[0m          2733          5039[0m          3587          3120
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.0920[0m[96m         -0.0905[0m       2765487       2510953[0m       2761044       2511161
[92mmultiplication/128/repeats:5_median[0m[96m         -0.0918[0m[96m         -0.0905[0m       2766964       2512843[0m       2761044       2511161
[92mmultiplication/128/repeats:5_stddev[0m[96m         -0.7443[0m[96m         -1.0000[0m         36343          9291[0m         44372             0
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.4411[0m[96m         -0.4346[0m      38224421      21362150[0m      37828947      21386719
[92mmultiplication/256/repeats:5_median[0m[96m         -0.4237[0m[96m         -0.4194[0m      37109737      21386313[0m      37006579      21484375
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.9690[0m[96m         -0.9061[0m       2880135         89292[0m       2326009        218366
