Comparing ./bench/mmul_original.lastrun.json to ./bench/mmul_optimized_2.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[96m         -0.8751[0m[96m         -0.8750[0m           881           110[0m           883           110
[92midentity/8/repeats:5_median        [0m[96m         -0.8710[0m[96m         -0.8722[0m           880           114[0m           879           112
[92midentity/8/repeats:5_stddev        [0m[96m         -0.3226[0m[96m         -0.4344[0m             8             5[0m             9             5
[92midentity/16/repeats:5_mean         [0m[96m         -0.8305[0m[96m         -0.8299[0m          1814           308[0m          1808           307
[92midentity/16/repeats:5_median       [0m[96m         -0.8317[0m[96m         -0.8306[0m          1812           305[0m          1800           305
[92midentity/16/repeats:5_stddev       [0m[91m         +0.9452[0m[96m         -0.4631[0m             5            10[0m            19            10
[92midentity/32/repeats:5_mean         [0m[96m         -0.7937[0m[96m         -0.7941[0m          5389          1112[0m          5406          1113
[92midentity/32/repeats:5_median       [0m[96m         -0.7939[0m[96m         -0.7946[0m          5388          1110[0m          5469          1123
[92midentity/32/repeats:5_stddev       [0m[91m         +0.5852[0m[96m         -0.8438[0m             6             9[0m            86            13
[92midentity/64/repeats:5_mean         [0m[96m         -0.6725[0m[96m         -0.6726[0m         14127          4626[0m         14125          4625
[92midentity/64/repeats:5_median       [0m[96m         -0.6716[0m[96m         -0.6741[0m         14108          4632[0m         14125          4604
[92midentity/64/repeats:5_stddev       [0m[96m         -0.1798[0m[96m         -0.6056[0m            48            39[0m           222            88
[92midentity/128/repeats:5_mean        [0m[96m         -0.5896[0m[96m         -0.5875[0m         39332         16141[0m         39062         16113
[92midentity/128/repeats:5_median      [0m[96m         -0.5768[0m[96m         -0.5741[0m         38102         16124[0m         37667         16044
[92midentity/128/repeats:5_stddev      [0m[96m         -0.9881[0m[96m         -0.9500[0m          2771            33[0m          3120           156
[92midentity/256/repeats:5_mean        [0m[96m         -0.4564[0m[96m         -0.4556[0m        125748         68354[0m        125558         68359
[92midentity/256/repeats:5_median      [0m[96m         -0.4569[0m[96m         -0.4556[0m        125803         68325[0m        125558         68359
[92midentity/256/repeats:5_stddev      [0m[91m         +0.2061[0m[91m         +2.0000[0m           190           230[0m             0           986
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.4546[0m[96m         -0.4540[0m          1455           794[0m          1456           795
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.4546[0m[96m         -0.4444[0m          1455           793[0m          1444           802
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.4325[0m[96m         -0.4444[0m             3             2[0m            17            10
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.1562[0m[96m         -0.1571[0m          5953          5023[0m          5969          5031
[92mmultiplication/16/repeats:5_median [0m[96m         -0.1579[0m[96m         -0.1579[0m          5957          5016[0m          5938          5000
[92mmultiplication/16/repeats:5_stddev [0m[91m         +1.3050[0m[97m         +0.0000[0m            11            25[0m            70            70
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.1181[0m[96m         -0.1190[0m         42352         37351[0m         42375         37332
[92mmultiplication/32/repeats:5_median [0m[96m         -0.1179[0m[96m         -0.1111[0m         42357         37365[0m         42375         37667
[92mmultiplication/32/repeats:5_stddev [0m[96m         -0.8270[0m[96m         -0.3115[0m           587           101[0m           666           458
[92mmultiplication/64/repeats:5_mean   [0m[91m         +0.0592[0m[91m         +0.0621[0m        297251        314859[0m        296862        315290
[92mmultiplication/64/repeats:5_median [0m[91m         +0.0646[0m[91m         +0.0527[0m        295777        314880[0m        298187        313895
[92mmultiplication/64/repeats:5_stddev [0m[96m         -0.7482[0m[91m         +0.0527[0m          2607           656[0m          2963          3120
[92mmultiplication/128/repeats:5_mean  [0m[97m         +0.0034[0m[97m         +0.0000[0m       2495355       2503777[0m       2500000       2500000
[92mmultiplication/128/repeats:5_median[0m[97m         +0.0065[0m[97m         +0.0000[0m       2487436       2503646[0m       2511161       2511161
[92mmultiplication/128/repeats:5_stddev[0m[96m         -0.6167[0m[96m         -0.4655[0m         19274          7387[0m         46689         24956
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.1134[0m[96m         -0.1127[0m      23906645      21195194[0m      23883929      21191406
[92mmultiplication/256/repeats:5_median[0m[96m         -0.0995[0m[96m         -0.1042[0m      23522928      21181781[0m      23437500      20996094
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.9448[0m[96m         -0.6324[0m        743940         41030[0m        727590        267443
