Comparing ./bench/mmul_optimized_1.lastrun.json to ./bench/mmul_optimized_2.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[97m         -0.0035[0m[97m         -0.0049[0m           113           112[0m           113           113
[92midentity/8/repeats:5_median        [0m[97m         +0.0019[0m[97m         -0.0238[0m           115           115[0m           117           114
[92midentity/8/repeats:5_stddev        [0m[91m         +0.2091[0m[91m         +0.1810[0m             5             7[0m             5             6
[92midentity/16/repeats:5_mean         [0m[97m         +0.0152[0m[97m         +0.0121[0m           310           315[0m           310           314
[92midentity/16/repeats:5_median       [0m[97m         +0.0065[0m[97m         +0.0297[0m           307           309[0m           305           314
[92midentity/16/repeats:5_stddev       [0m[91m         +0.2361[0m[97m         -0.0112[0m             9            11[0m             9             9
[92midentity/32/repeats:5_mean         [0m[97m         +0.0119[0m[97m         +0.0188[0m          1045          1057[0m          1040          1060
[92midentity/32/repeats:5_median       [0m[97m         +0.0206[0m[97m         +0.0476[0m          1037          1059[0m          1025          1074
[92midentity/32/repeats:5_stddev       [0m[96m         -0.1631[0m[97m         -0.0000[0m            22            18[0m            22            22
[92midentity/64/repeats:5_mean         [0m[97m         -0.0082[0m[97m         -0.0087[0m          4640          4602[0m          4653          4612
[92midentity/64/repeats:5_median       [0m[97m         -0.0088[0m[97m         +0.0000[0m          4641          4601[0m          4653          4653
[92midentity/64/repeats:5_stddev       [0m[96m         -0.1646[0m[96m         -0.2254[0m            61            51[0m            72            55
[92midentity/128/repeats:5_mean        [0m[97m         +0.0412[0m[97m         +0.0435[0m         16036         16697[0m         16044         16741
[92midentity/128/repeats:5_median      [0m[97m         +0.0479[0m[97m         +0.0435[0m         16000         16766[0m         16044         16741
[92midentity/128/repeats:5_stddev      [0m[91m         +1.8534[0m[97m         +0.0000[0m           118           337[0m           247           247
[92midentity/256/repeats:5_mean        [0m[97m         -0.0032[0m[97m         -0.0081[0m         68857         68634[0m         68917         68359
[92midentity/256/repeats:5_median      [0m[97m         -0.0013[0m[97m         -0.0051[0m         68704         68616[0m         68359         68011
[92midentity/256/repeats:5_stddev      [0m[96m         -0.1955[0m[91m         +0.9094[0m           469           378[0m           764          1459
[92mmultiplication/8/repeats:5_mean    [0m[91m         +0.0597[0m[91m         +0.0591[0m           766           812[0m           767           813
[92mmultiplication/8/repeats:5_median  [0m[91m         +0.0580[0m[91m         +0.0682[0m           769           814[0m           767           820
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.4394[0m[97m         -0.0318[0m             7             4[0m            10            10
[92mmultiplication/16/repeats:5_mean   [0m[97m         -0.0671[0m[96m         -0.0718[0m          5437          5073[0m          5441          5050
[92mmultiplication/16/repeats:5_median [0m[97m         -0.0634[0m[96m         -0.0769[0m          5407          5064[0m          5441          5022
[92mmultiplication/16/repeats:5_stddev [0m[96m         -0.3866[0m[96m         -0.3675[0m            60            37[0m            99            62
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.0815[0m[96m         -0.0783[0m         41416         38041[0m         41433         38191
[92mmultiplication/32/repeats:5_median [0m[96m         -0.0825[0m[96m         -0.0741[0m         41362         37948[0m         41433         38365
[92mmultiplication/32/repeats:5_stddev [0m[91m         +2.4422[0m[91m         +2.0000[0m           189           652[0m             0           730
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.1024[0m[96m         -0.0991[0m        356138        319679[0m        354530        319386
[92mmultiplication/64/repeats:5_median [0m[96m         -0.1027[0m[96m         -0.1075[0m        355719        319182[0m        352926        314991
[92mmultiplication/64/repeats:5_stddev [0m[91m         +1.7674[0m[97m         -0.0237[0m          1802          4986[0m          6711          6552
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.0968[0m[96m         -0.0971[0m       2794192       2523759[0m       2793561       2522321
[92mmultiplication/128/repeats:5_median[0m[96m         -0.0846[0m[96m         -0.0973[0m       2763045       2529318[0m       2781723       2511161
[92mmultiplication/128/repeats:5_stddev[0m[96m         -0.7705[0m[96m         -0.6151[0m         88098         20219[0m         64835         24956
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.4430[0m[96m         -0.4395[0m      38377547      21377425[0m      38157895      21386719
[92mmultiplication/256/repeats:5_median[0m[96m         -0.4223[0m[96m         -0.4194[0m      37028789      21390844[0m      37006579      21484375
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.9602[0m[96m         -0.9152[0m       3133280        124667[0m       2574420        218366
