Comparing ./bench/mmul_optimized_2.lastrun.json to ./bench/mmul_parallelized.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[97m         +0.0174[0m[97m         +0.0080[0m           112           114[0m           113           114
[92midentity/8/repeats:5_median        [0m[97m         +0.0076[0m[97m         -0.0122[0m           115           116[0m           114           113
[92midentity/8/repeats:5_stddev        [0m[96m         -0.3630[0m[96m         -0.5912[0m             7             4[0m             6             3
[92midentity/16/repeats:5_mean         [0m[97m         +0.0256[0m[97m         +0.0267[0m           315           323[0m           314           322
[92midentity/16/repeats:5_median       [0m[97m         +0.0367[0m[97m         +0.0222[0m           309           321[0m           314           321
[92midentity/16/repeats:5_stddev       [0m[96m         -0.3779[0m[96m         -0.3169[0m            11             7[0m             9             6
[92midentity/32/repeats:5_mean         [0m[91m         +0.0660[0m[91m         +0.0645[0m          1057          1127[0m          1060          1128
[92midentity/32/repeats:5_median       [0m[91m         +0.0674[0m[97m         +0.0455[0m          1059          1130[0m          1074          1123
[92midentity/32/repeats:5_stddev       [0m[96m         -0.6465[0m[97m         -0.0646[0m            18             6[0m            22            20
[92midentity/64/repeats:5_mean         [0m[97m         +0.0375[0m[97m         +0.0345[0m          4602          4774[0m          4612          4771
[92midentity/64/repeats:5_median       [0m[97m         +0.0329[0m[97m         +0.0195[0m          4601          4752[0m          4653          4743
[92midentity/64/repeats:5_stddev       [0m[96m         -0.1861[0m[91m         +0.1262[0m            51            41[0m            55            62
[92midentity/128/repeats:5_mean        [0m[97m         +0.0404[0m[97m         +0.0375[0m         16697         17371[0m         16741         17369
[92midentity/128/repeats:5_median      [0m[97m         +0.0294[0m[97m         +0.0208[0m         16766         17259[0m         16741         17090
[92midentity/128/repeats:5_stddev      [0m[91m         +1.0563[0m[91m         +1.8983[0m           337           693[0m           247           715
[92midentity/256/repeats:5_mean        [0m[97m         +0.0444[0m[91m         +0.0510[0m         68634         71678[0m         68359         71847
[92midentity/256/repeats:5_median      [0m[97m         +0.0214[0m[97m         +0.0256[0m         68616         70084[0m         68011         69754
[92midentity/256/repeats:5_stddev      [0m[91m         +6.1916[0m[91m         +0.9640[0m           378          2715[0m          1459          2865
[92mmultiplication/8/repeats:5_mean    [0m[97m         -0.0360[0m[97m         -0.0472[0m           812           783[0m           813           774
[92mmultiplication/8/repeats:5_median  [0m[97m         -0.0698[0m[96m         -0.0851[0m           814           757[0m           820           750
[92mmultiplication/8/repeats:5_stddev  [0m[91m        +10.5193[0m[91m         +3.5826[0m             4            44[0m            10            44
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.0723[0m[97m         -0.0667[0m          5073          4706[0m          5050          4713
[92mmultiplication/16/repeats:5_median [0m[96m         -0.0717[0m[97m         -0.0535[0m          5064          4701[0m          5022          4754
[92mmultiplication/16/repeats:5_stddev [0m[91m         +1.8477[0m[91m         +0.8484[0m            37           104[0m            62           115
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.3620[0m[96m         -0.3812[0m         38041         24269[0m         38191         23633
[92mmultiplication/32/repeats:5_median [0m[96m         -0.3111[0m[96m         -0.3400[0m         37948         26141[0m         38365         25321
[92mmultiplication/32/repeats:5_stddev [0m[91m         +5.7801[0m[91m         +4.6958[0m           652          4420[0m           730          4155
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.6592[0m[96m         -0.6724[0m        319679        108955[0m        319386        104628
[92mmultiplication/64/repeats:5_median [0m[96m         -0.6004[0m[96m         -0.6085[0m        319182        127549[0m        314991        123311
[92mmultiplication/64/repeats:5_stddev [0m[91m         +4.8601[0m[91m         +3.0378[0m          4986         29220[0m          6552         26455
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.7124[0m[96m         -0.7248[0m       2523759        725732[0m       2522321        694057
[92mmultiplication/128/repeats:5_median[0m[96m         -0.7256[0m[96m         -0.7222[0m       2529318        694084[0m       2511161        697545
[92mmultiplication/128/repeats:5_stddev[0m[91m         +8.0386[0m[91m         +4.7707[0m         20219        182754[0m         24956        144014
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.7108[0m[96m         -0.7362[0m      21377425       6181558[0m      21386719       5641779
[92mmultiplication/256/repeats:5_median[0m[96m         -0.7226[0m[96m         -0.7462[0m      21390844       5934765[0m      21484375       5453020
[92mmultiplication/256/repeats:5_stddev[0m[91m         +3.5685[0m[91m         +0.9916[0m        124667        569538[0m        218366        434909
