Comparing ./bench/mmul_original.lastrun.json to ./bench/mmul_parallelized.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[96m         -0.7522[0m[96m         -0.7533[0m           461           114[0m           463           114
[92midentity/8/repeats:5_median        [0m[96m         -0.7481[0m[96m         -0.7477[0m           459           116[0m           460           116
[92midentity/8/repeats:5_stddev        [0m[96m         -0.0789[0m[96m         -0.6392[0m             5             4[0m            12             4
[92midentity/16/repeats:5_mean         [0m[96m         -0.7294[0m[96m         -0.7313[0m          1187           321[0m          1189           319
[92midentity/16/repeats:5_median       [0m[96m         -0.7331[0m[96m         -0.7375[0m          1192           318[0m          1200           315
[92midentity/16/repeats:5_stddev       [0m[96m         -0.1889[0m[96m         -0.5713[0m            10             8[0m            15             7
[92midentity/32/repeats:5_mean         [0m[96m         -0.5874[0m[96m         -0.5864[0m          2730          1127[0m          2727          1128
[92midentity/32/repeats:5_median       [0m[96m         -0.5888[0m[96m         -0.5882[0m          2741          1127[0m          2727          1123
[92midentity/32/repeats:5_stddev       [0m[96m         -0.8591[0m[91m         +2.0000[0m            20             3[0m             0            11
[92midentity/64/repeats:5_mean         [0m[96m         -0.4181[0m[96m         -0.4165[0m          8311          4836[0m          8301          4844
[92midentity/64/repeats:5_median       [0m[96m         -0.4242[0m[96m         -0.4213[0m          8320          4791[0m          8371          4844
[92midentity/64/repeats:5_stddev       [0m[91m         +0.5612[0m[91m         +0.1567[0m            44            69[0m            96           110
[92midentity/128/repeats:5_mean        [0m[96m         -0.3262[0m[96m         -0.3280[0m         24700         16642[0m         24665         16574
[92midentity/128/repeats:5_median      [0m[96m         -0.3254[0m[96m         -0.3281[0m         24709         16668[0m         24554         16497
[92midentity/128/repeats:5_stddev      [0m[96m         -0.5534[0m[96m         -0.3125[0m           185            82[0m           467           321
[92midentity/256/repeats:5_mean        [0m[96m         -0.8505[0m[96m         -0.8506[0m        465243         69546[0m        464668         69406
[92midentity/256/repeats:5_median      [0m[96m         -0.8499[0m[96m         -0.8485[0m        463344         69558[0m        460482         69754
[92midentity/256/repeats:5_stddev      [0m[96m         -0.9691[0m[96m         -0.9346[0m          8803           272[0m         11933           780
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.3535[0m[96m         -0.3547[0m          1164           752[0m          1162           750
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.3580[0m[96m         -0.3601[0m          1169           751[0m          1172           750
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.0827[0m[91m         +0.5972[0m            15            14[0m            13            21
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.2699[0m[96m         -0.2719[0m          6622          4835[0m          6585          4794
[92mmultiplication/16/repeats:5_median [0m[96m         -0.3005[0m[96m         -0.2904[0m          6630          4638[0m          6557          4653
[92mmultiplication/16/repeats:5_stddev [0m[91m        +11.7861[0m[91m         +2.7069[0m            37           469[0m           117           433
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.3657[0m[96m         -0.4214[0m         44146         28001[0m         44141         25539
[92mmultiplication/32/repeats:5_median [0m[96m         -0.3641[0m[96m         -0.3901[0m         44028         27999[0m         43945         26800
[92mmultiplication/32/repeats:5_stddev [0m[91m        +17.0708[0m[91m         +5.1117[0m           381          6893[0m           817          4994
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.6549[0m[96m         -0.6790[0m        342800        118310[0m        343811        110360
[92mmultiplication/64/repeats:5_median [0m[96m         -0.6425[0m[96m         -0.6839[0m        341212        121986[0m        345346        109169
[92mmultiplication/64/repeats:5_stddev [0m[91m         +1.8361[0m[96m         -0.5853[0m          2831          8029[0m          6421          2663
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.7352[0m[96m         -0.7566[0m       2752789        729021[0m       2734375        665625
[92mmultiplication/128/repeats:5_median[0m[96m         -0.7579[0m[96m         -0.7704[0m       2749117        665544[0m       2722538        625000
[92mmultiplication/128/repeats:5_stddev[0m[91m        +10.7521[0m[91m         +5.0863[0m         20397        239713[0m         26469        161097
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.7466[0m[96m         -0.7825[0m      25664831       6504718[0m      25721154       5593750
[92mmultiplication/256/repeats:5_median[0m[96m         -0.7662[0m[96m         -0.7823[0m      25518115       5965250[0m      25841346       5625000
[92mmultiplication/256/repeats:5_stddev[0m[91m         +2.0274[0m[96m         -0.2581[0m        382208       1157097[0m        502800        373042
