Comparing ./bench/mmul_optimized_3.lastrun.json to ./bench/mmul_optimized_4.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[96m         -0.7621[0m[96m         -0.7618[0m           471           112[0m           471           112
[92midentity/8/repeats:5_median        [0m[96m         -0.7546[0m[96m         -0.7570[0m           469           115[0m           471           114
[92midentity/8/repeats:5_stddev        [0m[96m         -0.1464[0m[96m         -0.1824[0m             7             6[0m             7             6
[92midentity/16/repeats:5_mean         [0m[96m         -0.7465[0m[96m         -0.7463[0m          1229           312[0m          1228           311
[92midentity/16/repeats:5_median       [0m[96m         -0.7510[0m[96m         -0.7517[0m          1227           306[0m          1228           305
[92midentity/16/repeats:5_stddev       [0m[97m         +0.0076[0m[96m         -0.4182[0m            12            12[0m            20            11
[92midentity/32/repeats:5_mean         [0m[96m         -0.6357[0m[96m         -0.6350[0m          2877          1048[0m          2876          1050
[92midentity/32/repeats:5_median       [0m[96m         -0.6368[0m[96m         -0.6316[0m          2893          1051[0m          2849          1050
[92midentity/32/repeats:5_stddev       [0m[96m         -0.5547[0m[96m         -0.6769[0m            50            22[0m            76            24
[92midentity/64/repeats:5_mean         [0m[96m         -0.4591[0m[96m         -0.4600[0m          8366          4525[0m          8371          4520
[92midentity/64/repeats:5_median       [0m[96m         -0.4577[0m[96m         -0.4625[0m          8348          4527[0m          8371          4499
[92midentity/64/repeats:5_stddev       [0m[96m         -0.6494[0m[96m         -0.6205[0m            89            31[0m           123            47
[92midentity/128/repeats:5_mean        [0m[96m         -0.3604[0m[96m         -0.3583[0m         25158         16092[0m         25112         16113
[92midentity/128/repeats:5_median      [0m[96m         -0.3656[0m[96m         -0.3611[0m         25166         15966[0m         25112         16044
[92midentity/128/repeats:5_stddev      [0m[91m         +0.0898[0m[91m         +2.0000[0m           273           297[0m             0           156
[92midentity/256/repeats:5_mean        [0m[96m         -0.8513[0m[96m         -0.8512[0m        461468         68625[0m        461165         68638
[92midentity/256/repeats:5_median      [0m[96m         -0.8509[0m[96m         -0.8498[0m        460606         68664[0m        455097         68359
[92midentity/256/repeats:5_stddev      [0m[96m         -0.9558[0m[96m         -0.9310[0m          6474           286[0m          9046           624
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.1715[0m[96m         -0.1701[0m          1014           840[0m          1009           837
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.1608[0m[96m         -0.1702[0m           988           829[0m           984           816
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.6325[0m[96m         -0.4904[0m            65            24[0m            58            30
[92mmultiplication/16/repeats:5_mean   [0m[91m         +0.4195[0m[91m         +0.4196[0m          4026          5714[0m          4028          5719
[92mmultiplication/16/repeats:5_median [0m[91m         +0.4392[0m[91m         +0.4024[0m          3968          5710[0m          4011          5625
[92mmultiplication/16/repeats:5_stddev [0m[96m         -0.4463[0m[91m         +0.4632[0m           120            67[0m            96           140
[92mmultiplication/32/repeats:5_mean   [0m[91m         +1.1688[0m[91m         +1.1735[0m         19522         42340[0m         19496         42375
[92mmultiplication/32/repeats:5_median [0m[91m         +1.1762[0m[91m         +1.1735[0m         19476         42384[0m         19496         42375
[92mmultiplication/32/repeats:5_stddev [0m[91m         +1.1464[0m[91m         +2.0000[0m           172           370[0m             0           666
[92mmultiplication/64/repeats:5_mean   [0m[91m         +1.6481[0m[91m         +1.6386[0m        134762        356866[0m        134969        356134
[92mmultiplication/64/repeats:5_median [0m[91m         +1.6352[0m[91m         +1.6149[0m        135038        355858[0m        134969        352926
[92mmultiplication/64/repeats:5_stddev [0m[91m         +0.7019[0m[91m         +2.0000[0m          1064          1811[0m             0          4393
[92mmultiplication/128/repeats:5_mean  [0m[91m         +1.3235[0m[91m         +1.3133[0m       1170328       2719310[0m       1171875       2710843
[92mmultiplication/128/repeats:5_median[0m[91m         +1.3178[0m[91m         +1.3025[0m       1170923       2713952[0m       1171875       2698293
[92mmultiplication/128/repeats:5_stddev[0m[91m         +2.6203[0m[91m         +2.0000[0m          5454         19743[0m             0         28063
[92mmultiplication/256/repeats:5_mean  [0m[91m         +1.3993[0m[91m         +1.4014[0m       9020151      21641706[0m       9027778      21679688
[92mmultiplication/256/repeats:5_median[0m[91m         +1.3756[0m[91m         +1.3798[0m       9029944      21451250[0m       9027778      21484375
[92mmultiplication/256/repeats:5_stddev[0m[91m         +4.2876[0m[91m         +2.5576[0m         61116        323161[0m        122762        436732
