Comparing ./bench/mmul_optimized_2.lastrun.json to ./bench/mmul_optimized_4.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[97m         -0.0029[0m[97m         -0.0050[0m           112           112[0m           113           112
[92midentity/8/repeats:5_median        [0m[97m         -0.0012[0m[97m         +0.0000[0m           115           115[0m           114           114
[92midentity/8/repeats:5_stddev        [0m[96m         -0.1067[0m[97m         -0.0583[0m             7             6[0m             6             6
[92midentity/16/repeats:5_mean         [0m[97m         -0.0095[0m[97m         -0.0078[0m           315           312[0m           314           311
[92midentity/16/repeats:5_median       [0m[97m         -0.0118[0m[97m         -0.0289[0m           309           306[0m           314           305
[92midentity/16/repeats:5_stddev       [0m[91m         +0.1243[0m[91m         +0.3435[0m            11            12[0m             9            11
[92midentity/32/repeats:5_mean         [0m[97m         -0.0082[0m[97m         -0.0092[0m          1057          1048[0m          1060          1050
[92midentity/32/repeats:5_median       [0m[97m         -0.0075[0m[97m         -0.0227[0m          1059          1051[0m          1074          1050
[92midentity/32/repeats:5_stddev       [0m[91m         +0.2113[0m[91m         +0.1180[0m            18            22[0m            22            24
[92midentity/64/repeats:5_mean         [0m[97m         -0.0167[0m[97m         -0.0200[0m          4602          4525[0m          4612          4520
[92midentity/64/repeats:5_median       [0m[97m         -0.0159[0m[97m         -0.0330[0m          4601          4527[0m          4653          4499
[92midentity/64/repeats:5_stddev       [0m[96m         -0.3828[0m[96m         -0.1553[0m            51            31[0m            55            47
[92midentity/128/repeats:5_mean        [0m[97m         -0.0362[0m[97m         -0.0375[0m         16697         16092[0m         16741         16113
[92midentity/128/repeats:5_median      [0m[97m         -0.0477[0m[97m         -0.0417[0m         16766         15966[0m         16741         16044
[92midentity/128/repeats:5_stddev      [0m[96m         -0.1183[0m[96m         -0.3675[0m           337           297[0m           247           156
[92midentity/256/repeats:5_mean        [0m[97m         -0.0001[0m[97m         +0.0041[0m         68634         68625[0m         68359         68638
[92midentity/256/repeats:5_median      [0m[97m         +0.0007[0m[97m         +0.0051[0m         68616         68664[0m         68011         68359
[92midentity/256/repeats:5_stddev      [0m[96m         -0.2417[0m[96m         -0.5724[0m           378           286[0m          1459           624
[92mmultiplication/8/repeats:5_mean    [0m[97m         +0.0348[0m[97m         +0.0300[0m           812           840[0m           813           837
[92mmultiplication/8/repeats:5_median  [0m[97m         +0.0186[0m[97m         -0.0043[0m           814           829[0m           820           816
[92mmultiplication/8/repeats:5_stddev  [0m[91m         +5.3144[0m[91m         +2.0984[0m             4            24[0m            10            30
[92mmultiplication/16/repeats:5_mean   [0m[91m         +0.1265[0m[91m         +0.1324[0m          5073          5714[0m          5050          5719
[92mmultiplication/16/repeats:5_median [0m[91m         +0.1275[0m[91m         +0.1200[0m          5064          5710[0m          5022          5625
[92mmultiplication/16/repeats:5_stddev [0m[91m         +0.8178[0m[91m         +1.2400[0m            37            67[0m            62           140
[92mmultiplication/32/repeats:5_mean   [0m[91m         +0.1130[0m[91m         +0.1096[0m         38041         42340[0m         38191         42375
[92mmultiplication/32/repeats:5_median [0m[91m         +0.1169[0m[91m         +0.1045[0m         37948         42384[0m         38365         42375
[92mmultiplication/32/repeats:5_stddev [0m[96m         -0.4326[0m[96m         -0.0873[0m           652           370[0m           730           666
[92mmultiplication/64/repeats:5_mean   [0m[91m         +0.1163[0m[91m         +0.1151[0m        319679        356866[0m        319386        356134
[92mmultiplication/64/repeats:5_median [0m[91m         +0.1149[0m[91m         +0.1204[0m        319182        355858[0m        314991        352926
[92mmultiplication/64/repeats:5_stddev [0m[96m         -0.6367[0m[96m         -0.3295[0m          4986          1811[0m          6552          4393
[92mmultiplication/128/repeats:5_mean  [0m[91m         +0.0775[0m[91m         +0.0747[0m       2523759       2719310[0m       2522321       2710843
[92mmultiplication/128/repeats:5_median[0m[91m         +0.0730[0m[91m         +0.0745[0m       2529318       2713952[0m       2511161       2698293
[92mmultiplication/128/repeats:5_stddev[0m[97m         -0.0235[0m[91m         +0.1245[0m         20219         19743[0m         24956         28063
[92mmultiplication/256/repeats:5_mean  [0m[97m         +0.0124[0m[97m         +0.0137[0m      21377425      21641706[0m      21386719      21679688
[92mmultiplication/256/repeats:5_median[0m[97m         +0.0028[0m[97m         +0.0000[0m      21390844      21451250[0m      21484375      21484375
[92mmultiplication/256/repeats:5_stddev[0m[91m         +1.5922[0m[91m         +1.0000[0m        124667        323161[0m        218366        436732
