Comparing ./bench/mmul_optimized_1.lastrun.json to ./bench/mmul_optimized_2.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[97m         -0.0077[0m[97m         -0.0063[0m           111           110[0m           111           110
[92midentity/8/repeats:5_median        [0m[97m         +0.0058[0m[97m         +0.0062[0m           113           114[0m           112           112
[92midentity/8/repeats:5_stddev        [0m[91m         +0.2352[0m[91m         +0.4549[0m             4             5[0m             4             5
[92midentity/16/repeats:5_mean         [0m[97m         +0.0078[0m[97m         +0.0043[0m           305           308[0m           306           307
[92midentity/16/repeats:5_median       [0m[97m         +0.0118[0m[97m         +0.0222[0m           301           305[0m           298           305
[92midentity/16/repeats:5_stddev       [0m[96m         -0.0742[0m[96m         -0.3005[0m            11            10[0m            14            10
[92midentity/32/repeats:5_mean         [0m[97m         +0.0424[0m[97m         +0.0445[0m          1067          1112[0m          1066          1113
[92midentity/32/repeats:5_median       [0m[97m         +0.0366[0m[97m         +0.0321[0m          1071          1110[0m          1088          1123
[92midentity/32/repeats:5_stddev       [0m[96m         -0.4628[0m[96m         -0.5625[0m            17             9[0m            31            13
[92midentity/64/repeats:5_mean         [0m[97m         +0.0084[0m[97m         +0.0091[0m          4588          4626[0m          4583          4625
[92midentity/64/repeats:5_median       [0m[97m         +0.0083[0m[97m         +0.0000[0m          4594          4632[0m          4604          4604
[92midentity/64/repeats:5_stddev       [0m[91m         +0.8817[0m[91m         +0.8708[0m            21            39[0m            47            88
[92midentity/128/repeats:5_mean        [0m[97m         +0.0033[0m[97m         +0.0000[0m         16088         16141[0m         16113         16113
[92midentity/128/repeats:5_median      [0m[97m         +0.0030[0m[97m         +0.0000[0m         16075         16124[0m         16044         16044
[92midentity/128/repeats:5_stddev      [0m[97m         -0.0592[0m[97m         +0.0000[0m            35            33[0m           156           156
[92midentity/256/repeats:5_mean        [0m[97m         -0.0003[0m[97m         +0.0000[0m         68376         68354[0m         68359         68359
[92midentity/256/repeats:5_median      [0m[97m         +0.0004[0m[97m         +0.0051[0m         68294         68325[0m         68011         68359
[92midentity/256/repeats:5_stddev      [0m[96m         -0.4799[0m[91m         +0.2649[0m           442           230[0m           780           986
[92mmultiplication/8/repeats:5_mean    [0m[97m         +0.0238[0m[97m         +0.0224[0m           775           794[0m           778           795
[92mmultiplication/8/repeats:5_median  [0m[97m         +0.0270[0m[97m         +0.0222[0m           772           793[0m           785           802
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.6951[0m[97m         -0.0000[0m             6             2[0m            10            10
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.0898[0m[96m         -0.0847[0m          5519          5023[0m          5497          5031
[92mmultiplication/16/repeats:5_median [0m[96m         -0.0795[0m[96m         -0.0810[0m          5449          5016[0m          5441          5000
[92mmultiplication/16/repeats:5_stddev [0m[96m         -0.7857[0m[96m         -0.4400[0m           115            25[0m           125            70
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.1067[0m[96m         -0.1071[0m         41812         37351[0m         41810         37332
[92mmultiplication/32/repeats:5_median [0m[96m         -0.0957[0m[96m         -0.0909[0m         41319         37365[0m         41433         37667
[92mmultiplication/32/repeats:5_stddev [0m[96m         -0.9014[0m[96m         -0.5730[0m          1029           101[0m          1074           458
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.1079[0m[96m         -0.1066[0m        352929        314859[0m        352926        315290
[92mmultiplication/64/repeats:5_median [0m[96m         -0.1056[0m[96m         -0.1106[0m        352042        314880[0m        352926        313895
[92mmultiplication/64/repeats:5_stddev [0m[96m         -0.6670[0m[96m         -0.4500[0m          1971           656[0m          5672          3120
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.0828[0m[96m         -0.0857[0m       2729797       2503777[0m       2734375       2500000
[92mmultiplication/128/repeats:5_median[0m[96m         -0.0829[0m[96m         -0.0776[0m       2730087       2503646[0m       2722538       2511161
[92mmultiplication/128/repeats:5_stddev[0m[97m         -0.0154[0m[97m         -0.0571[0m          7503          7387[0m         26469         24956
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.4195[0m[96m         -0.4196[0m      36511632      21195194[0m      36513158      21191406
[92mmultiplication/256/repeats:5_median[0m[96m         -0.4197[0m[96m         -0.4197[0m      36499158      21181781[0m      36184211      20996094
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.7371[0m[96m         -0.4062[0m        156085         41030[0m        450430        267443
