Comparing ./bench/mmul_original.lastrun.json to ./bench/mmul_optimized_2.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[96m         -0.7544[0m[96m         -0.7540[0m           458           112[0m           458           113
[92midentity/8/repeats:5_median        [0m[96m         -0.7476[0m[96m         -0.7515[0m           457           115[0m           460           114
[92midentity/8/repeats:5_stddev        [0m[91m         +1.8822[0m[96m         -0.2662[0m             2             7[0m             9             6
[92midentity/16/repeats:5_mean         [0m[96m         -0.7342[0m[96m         -0.7347[0m          1184           315[0m          1183           314
[92midentity/16/repeats:5_median       [0m[96m         -0.7382[0m[96m         -0.7321[0m          1181           309[0m          1172           314
[92midentity/16/repeats:5_stddev       [0m[96m         -0.4323[0m[96m         -0.4410[0m            19            11[0m            15             9
[92midentity/32/repeats:5_mean         [0m[96m         -0.6105[0m[96m         -0.6098[0m          2714          1057[0m          2716          1060
[92midentity/32/repeats:5_median       [0m[96m         -0.6096[0m[96m         -0.6061[0m          2712          1059[0m          2727          1074
[92midentity/32/repeats:5_stddev       [0m[96m         -0.1765[0m[96m         -0.1765[0m            22            18[0m            27            22
[92midentity/64/repeats:5_mean         [0m[96m         -0.4451[0m[96m         -0.4444[0m          8292          4602[0m          8301          4612
[92midentity/64/repeats:5_median       [0m[96m         -0.4432[0m[96m         -0.4442[0m          8262          4601[0m          8371          4653
[92midentity/64/repeats:5_stddev       [0m[96m         -0.3027[0m[96m         -0.4200[0m            73            51[0m            96            55
[92midentity/128/repeats:5_mean        [0m[96m         -0.3300[0m[96m         -0.3274[0m         24921         16697[0m         24888         16741
[92midentity/128/repeats:5_median      [0m[96m         -0.3235[0m[96m         -0.3182[0m         24783         16766[0m         24554         16741
[92midentity/128/repeats:5_stddev      [0m[91m         +0.0965[0m[96m         -0.5059[0m           308           337[0m           499           247
[92midentity/256/repeats:5_mean        [0m[96m         -0.8508[0m[96m         -0.8515[0m        460149         68634[0m        460482         68359
[92midentity/256/repeats:5_median      [0m[96m         -0.8497[0m[96m         -0.8523[0m        456575         68616[0m        460482         68011
[92midentity/256/repeats:5_stddev      [0m[96m         -0.9580[0m[96m         -0.8028[0m          8987           378[0m          7400          1459
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.2943[0m[96m         -0.2948[0m          1150           812[0m          1152           813
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.2932[0m[96m         -0.2857[0m          1152           814[0m          1147           820
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.6322[0m[96m         -0.1252[0m            10             4[0m            11            10
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.2306[0m[96m         -0.2363[0m          6593          5073[0m          6613          5050
[92mmultiplication/16/repeats:5_median [0m[96m         -0.2304[0m[96m         -0.2340[0m          6581          5064[0m          6557          5022
[92mmultiplication/16/repeats:5_stddev [0m[96m         -0.4809[0m[96m         -0.1835[0m            71            37[0m            76            62
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.1351[0m[96m         -0.1310[0m         43983         38041[0m         43945         38191
[92mmultiplication/32/repeats:5_median [0m[96m         -0.1367[0m[96m         -0.1270[0m         43955         37948[0m         43945         38365
[92mmultiplication/32/repeats:5_stddev [0m[91m         +1.8826[0m[91m         +2.0000[0m           226           652[0m             0           730
[92mmultiplication/64/repeats:5_mean   [0m[97m         -0.0675[0m[97m         -0.0669[0m        342805        319679[0m        342277        319386
[92mmultiplication/64/repeats:5_median [0m[97m         -0.0675[0m[96m         -0.0879[0m        342271        319182[0m        345346        314991
[92mmultiplication/64/repeats:5_stddev [0m[91m         +1.1990[0m[91m         +0.5587[0m          2268          4986[0m          4203          6552
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.0837[0m[96m         -0.0823[0m       2754210       2523759[0m       2748494       2522321
[92mmultiplication/128/repeats:5_median[0m[96m         -0.0772[0m[96m         -0.0905[0m       2740904       2529318[0m       2761044       2511161
[92mmultiplication/128/repeats:5_stddev[0m[96m         -0.3570[0m[96m         -0.1107[0m         31448         20219[0m         28063         24956
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.1680[0m[96m         -0.1685[0m      25694969      21377425[0m      25721154      21386719
[92mmultiplication/256/repeats:5_median[0m[96m         -0.1656[0m[96m         -0.1686[0m      25637000      21390844[0m      25841346      21484375
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.4751[0m[96m         -0.5657[0m        237489        124667[0m        502800        218366
