Comparing ./bench/mmul_optimized_3.lastrun.json to ./bench/mmul_parallelized.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[96m         -0.7572[0m[96m         -0.7587[0m           471           114[0m           471           114
[92midentity/8/repeats:5_median        [0m[96m         -0.7525[0m[96m         -0.7600[0m           469           116[0m           471           113
[92midentity/8/repeats:5_stddev        [0m[96m         -0.3913[0m[96m         -0.6450[0m             7             4[0m             7             3
[92midentity/16/repeats:5_mean         [0m[96m         -0.7375[0m[96m         -0.7375[0m          1229           323[0m          1228           322
[92midentity/16/repeats:5_median       [0m[96m         -0.7388[0m[96m         -0.7386[0m          1227           321[0m          1228           321
[92midentity/16/repeats:5_stddev       [0m[96m         -0.4425[0m[96m         -0.7042[0m            12             7[0m            20             6
[92midentity/32/repeats:5_mean         [0m[96m         -0.6084[0m[96m         -0.6078[0m          2877          1127[0m          2876          1128
[92midentity/32/repeats:5_median       [0m[96m         -0.6094[0m[96m         -0.6059[0m          2893          1130[0m          2849          1123
[92midentity/32/repeats:5_stddev       [0m[96m         -0.8701[0m[96m         -0.7297[0m            50             6[0m            76            20
[92midentity/64/repeats:5_mean         [0m[96m         -0.4293[0m[96m         -0.4300[0m          8366          4774[0m          8371          4771
[92midentity/64/repeats:5_median       [0m[96m         -0.4308[0m[96m         -0.4333[0m          8348          4752[0m          8371          4743
[92midentity/64/repeats:5_stddev       [0m[96m         -0.5376[0m[96m         -0.4940[0m            89            41[0m           123            62
[92midentity/128/repeats:5_mean        [0m[96m         -0.3095[0m[96m         -0.3083[0m         25158         17371[0m         25112         17369
[92midentity/128/repeats:5_median      [0m[96m         -0.3142[0m[96m         -0.3194[0m         25166         17259[0m         25112         17090
[92midentity/128/repeats:5_stddev      [0m[91m         +1.5415[0m[91m         +2.0000[0m           273           693[0m             0           715
[92midentity/256/repeats:5_mean        [0m[96m         -0.8447[0m[96m         -0.8442[0m        461468         71678[0m        461165         71847
[92midentity/256/repeats:5_median      [0m[96m         -0.8478[0m[96m         -0.8467[0m        460606         70084[0m        455097         69754
[92midentity/256/repeats:5_stddev      [0m[96m         -0.5806[0m[96m         -0.6832[0m          6474          2715[0m          9046          2865
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.2282[0m[96m         -0.2324[0m          1014           783[0m          1009           774
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.2337[0m[96m         -0.2376[0m           988           757[0m           984           750
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.3296[0m[96m         -0.2462[0m            65            44[0m            58            44
[92mmultiplication/16/repeats:5_mean   [0m[91m         +0.1689[0m[91m         +0.1700[0m          4026          4706[0m          4028          4713
[92mmultiplication/16/repeats:5_median [0m[91m         +0.1849[0m[91m         +0.1852[0m          3968          4701[0m          4011          4754
[92mmultiplication/16/repeats:5_stddev [0m[96m         -0.1326[0m[91m         +0.2074[0m           120           104[0m            96           115
[92mmultiplication/32/repeats:5_mean   [0m[91m         +0.2431[0m[91m         +0.2122[0m         19522         24269[0m         19496         23633
[92mmultiplication/32/repeats:5_median [0m[91m         +0.3422[0m[91m         +0.2988[0m         19476         26141[0m         19496         25321
[92mmultiplication/32/repeats:5_stddev [0m[91m        +24.6458[0m[91m         +2.0000[0m           172          4420[0m             0          4155
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.1915[0m[96m         -0.2248[0m        134762        108955[0m        134969        104628
[92mmultiplication/64/repeats:5_median [0m[97m         -0.0555[0m[96m         -0.0864[0m        135038        127549[0m        134969        123311
[92mmultiplication/64/repeats:5_stddev [0m[91m        +26.4520[0m[91m         +2.0000[0m          1064         29220[0m             0         26455
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.3799[0m[96m         -0.4077[0m       1170328        725732[0m       1171875        694057
[92mmultiplication/128/repeats:5_median[0m[96m         -0.4072[0m[96m         -0.4048[0m       1170923        694084[0m       1171875        697545
[92mmultiplication/128/repeats:5_stddev[0m[91m        +32.5110[0m[91m         +2.0000[0m          5454        182754[0m             0        144014
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.3147[0m[96m         -0.3751[0m       9020151       6181558[0m       9027778       5641779
[92mmultiplication/256/repeats:5_median[0m[96m         -0.3428[0m[96m         -0.3960[0m       9029944       5934765[0m       9027778       5453020
[92mmultiplication/256/repeats:5_stddev[0m[91m         +8.3189[0m[91m         +2.5427[0m         61116        569538[0m        122762        434909
