Comparing ./bench/mmul_original.lastrun.json to ./bench/mmul_optimized_2.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[96m         -0.7532[0m[96m         -0.7523[0m           456           113[0m           455           113
[92midentity/8/repeats:5_median        [0m[96m         -0.7500[0m[96m         -0.7487[0m           457           114[0m           455           114
[92midentity/8/repeats:5_stddev        [0m[96m         -0.1981[0m[96m         -0.4083[0m             6             4[0m             7             4
[92midentity/16/repeats:5_mean         [0m[96m         -0.7512[0m[96m         -0.7511[0m          1261           314[0m          1261           314
[92midentity/16/repeats:5_median       [0m[96m         -0.7521[0m[96m         -0.7556[0m          1260           312[0m          1256           307
[92midentity/16/repeats:5_stddev       [0m[96m         -0.8231[0m[96m         -0.7081[0m            47             8[0m            41            12
[92midentity/32/repeats:5_mean         [0m[96m         -0.6367[0m[96m         -0.6378[0m          2873          1044[0m          2871          1040
[92midentity/32/repeats:5_median       [0m[96m         -0.6392[0m[96m         -0.6410[0m          2875          1037[0m          2856          1025
[92midentity/32/repeats:5_stddev       [0m[96m         -0.8525[0m[96m         -0.8333[0m           110            16[0m           131            22
[92midentity/64/repeats:5_mean         [0m[96m         -0.4469[0m[96m         -0.4489[0m          8396          4644[0m          8405          4632
[92midentity/64/repeats:5_median       [0m[96m         -0.4476[0m[96m         -0.4442[0m          8421          4652[0m          8371          4653
[92midentity/64/repeats:5_stddev       [0m[96m         -0.1362[0m[96m         -0.4200[0m            69            59[0m            78            45
[92midentity/128/repeats:5_mean        [0m[96m         -0.3609[0m[96m         -0.3611[0m         25076         16026[0m         25111         16044
[92midentity/128/repeats:5_median      [0m[96m         -0.3513[0m[96m         -0.3475[0m         24714         16031[0m         24588         16044
[92midentity/128/repeats:5_stddev      [0m[96m         -0.8849[0m[96m         -1.0000[0m           666            77[0m           740             0
[92midentity/256/repeats:5_mean        [0m[96m         -0.8515[0m[96m         -0.8517[0m        462380         68686[0m        463188         68708
[92midentity/256/repeats:5_median      [0m[96m         -0.8515[0m[96m         -0.8538[0m        463155         68787[0m        465210         68011
[92midentity/256/repeats:5_stddev      [0m[96m         -0.8166[0m[96m         -0.7888[0m          3902           716[0m          4523           955
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.2992[0m[96m         -0.3007[0m          1160           813[0m          1162           813
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.2979[0m[96m         -0.3006[0m          1157           813[0m          1172           820
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.7232[0m[96m         -0.5626[0m            20             5[0m            22            10
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.2282[0m[96m         -0.2297[0m          6602          5096[0m          6613          5094
[92mmultiplication/16/repeats:5_median [0m[96m         -0.2313[0m[96m         -0.2136[0m          6598          5072[0m          6557          5156
[92mmultiplication/16/repeats:5_stddev [0m[91m         +0.0689[0m[91m         +0.1200[0m            54            57[0m            76            86
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.1456[0m[96m         -0.1467[0m         44146         37720[0m         44141         37667
[92mmultiplication/32/repeats:5_median [0m[96m         -0.1435[0m[96m         -0.1429[0m         44113         37784[0m         43945         37667
[92mmultiplication/32/repeats:5_stddev [0m[96m         -0.3255[0m[96m         -1.0000[0m           306           206[0m           437             0
[92mmultiplication/64/repeats:5_mean   [0m[97m         -0.0631[0m[97m         -0.0585[0m        342838        321222[0m        342277        322266
[92mmultiplication/64/repeats:5_median [0m[97m         -0.0596[0m[96m         -0.0709[0m        341819        321448[0m        345346        320871
[92mmultiplication/64/repeats:5_stddev [0m[91m         +1.5076[0m[96m         -0.2579[0m          2010          5039[0m          4203          3120
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.0828[0m[96m         -0.0822[0m       2737682       2510953[0m       2735944       2511161
[92mmultiplication/128/repeats:5_median[0m[96m         -0.0801[0m[97m         -0.0694[0m       2731783       2512843[0m       2698293       2511161
[92mmultiplication/128/repeats:5_stddev[0m[96m         -0.4748[0m[96m         -1.0000[0m         17693          9291[0m         56126             0
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.1701[0m[96m         -0.1632[0m      25740514      21362150[0m      25558036      21386719
[92mmultiplication/256/repeats:5_median[0m[96m         -0.1695[0m[96m         -0.1630[0m      25750964      21386313[0m      25669643      21484375
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.5296[0m[96m         -0.5323[0m        189821         89292[0m        466886        218366
