Comparing ./bench/mmul_original.lastrun.json to ./bench/mmul_parallelized.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[96m         -0.8729[0m[96m         -0.8728[0m           881           112[0m           883           112
[92midentity/8/repeats:5_median        [0m[96m         -0.8669[0m[96m         -0.8667[0m           880           117[0m           879           117
[92midentity/8/repeats:5_stddev        [0m[91m         +0.0676[0m[96m         -0.1547[0m             8             8[0m             9             8
[92midentity/16/repeats:5_mean         [0m[96m         -0.8309[0m[96m         -0.8307[0m          1814           307[0m          1808           306
[92midentity/16/repeats:5_median       [0m[96m         -0.8330[0m[96m         -0.8306[0m          1812           303[0m          1800           305
[92midentity/16/repeats:5_stddev       [0m[91m         +0.9953[0m[96m         -0.4182[0m             5            11[0m            19            11
[92midentity/32/repeats:5_mean         [0m[96m         -0.8081[0m[96m         -0.8094[0m          5389          1034[0m          5406          1030
[92midentity/32/repeats:5_median       [0m[96m         -0.8079[0m[96m         -0.8125[0m          5388          1035[0m          5469          1025
[92midentity/32/repeats:5_stddev       [0m[91m         +0.0563[0m[96m         -0.8724[0m             6             6[0m            86            11
[92midentity/64/repeats:5_mean         [0m[96m         -0.6800[0m[96m         -0.6806[0m         14127          4521[0m         14125          4511
[92midentity/64/repeats:5_median       [0m[96m         -0.6777[0m[96m         -0.6778[0m         14108          4547[0m         14125          4551
[92midentity/64/repeats:5_stddev       [0m[91m         +0.2920[0m[96m         -0.4804[0m            48            62[0m           222           115
[92midentity/128/repeats:5_mean        [0m[96m         -0.5902[0m[96m         -0.5875[0m         39332         16116[0m         39062         16113
[92midentity/128/repeats:5_median      [0m[96m         -0.5769[0m[96m         -0.5722[0m         38102         16121[0m         37667         16113
[92midentity/128/repeats:5_stddev      [0m[96m         -0.9649[0m[96m         -0.9130[0m          2771            97[0m          3120           271
[92midentity/256/repeats:5_mean        [0m[96m         -0.4545[0m[96m         -0.4556[0m        125748         68592[0m        125558         68359
[92midentity/256/repeats:5_median      [0m[96m         -0.4546[0m[96m         -0.4583[0m        125803         68619[0m        125558         68011
[92midentity/256/repeats:5_stddev      [0m[96m         -0.2543[0m[91m         +2.0000[0m           190           142[0m             0           780
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.4531[0m[96m         -0.4540[0m          1455           796[0m          1456           795
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.4542[0m[96m         -0.4444[0m          1455           794[0m          1444           802
[92mmultiplication/8/repeats:5_stddev  [0m[91m         +0.0706[0m[96m         -0.4444[0m             3             3[0m            17            10
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.1600[0m[96m         -0.1623[0m          5953          5001[0m          5969          5000
[92mmultiplication/16/repeats:5_median [0m[96m         -0.1611[0m[96m         -0.1579[0m          5957          4997[0m          5938          5000
[92mmultiplication/16/repeats:5_stddev [0m[96m         -0.1352[0m[96m         -1.0000[0m            11             9[0m            70             0
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.5999[0m[96m         -0.6115[0m         42352         16943[0m         42375         16462
[92mmultiplication/32/repeats:5_median [0m[96m         -0.5914[0m[96m         -0.6049[0m         42357         17309[0m         42375         16741
[92mmultiplication/32/repeats:5_stddev [0m[91m         +1.8570[0m[91m         +1.2173[0m           587          1676[0m           666          1476
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.7428[0m[96m         -0.7462[0m        297251         76451[0m        296862         75335
[92mmultiplication/64/repeats:5_median [0m[96m         -0.7427[0m[96m         -0.7544[0m        295777         76097[0m        298187         73242
[92mmultiplication/64/repeats:5_stddev [0m[91m         +1.0062[0m[91m         +0.6329[0m          2607          5230[0m          2963          4839
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.8105[0m[96m         -0.8136[0m       2495355        472849[0m       2500000        465960
[92mmultiplication/128/repeats:5_median[0m[96m         -0.8124[0m[96m         -0.8111[0m       2487436        466687[0m       2511161        474330
[92mmultiplication/128/repeats:5_stddev[0m[91m         +1.8050[0m[96m         -0.2208[0m         19274         54063[0m         46689         36379
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.7934[0m[96m         -0.8061[0m      23906645       4938302[0m      23883929       4631696
[92mmultiplication/256/repeats:5_median[0m[96m         -0.7873[0m[96m         -0.7917[0m      23522928       5002616[0m      23437500       4882812
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.0814[0m[96m         -0.4344[0m        743940        683396[0m        727590        411492
