Comparing ./bench/mmul_optimized_2.lastrun.json to ./bench/mmul_parallelized.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[97m         +0.0333[0m[97m         +0.0347[0m           113           116[0m           113           117
[92midentity/8/repeats:5_median        [0m[97m         +0.0375[0m[97m         +0.0488[0m           114           119[0m           114           120
[92midentity/8/repeats:5_stddev        [0m[91m         +0.4028[0m[91m         +0.7068[0m             4             6[0m             4             7
[92midentity/16/repeats:5_mean         [0m[97m         +0.0369[0m[97m         +0.0400[0m           314           325[0m           314           326
[92midentity/16/repeats:5_median       [0m[97m         +0.0395[0m[91m         +0.0682[0m           312           325[0m           307           328
[92midentity/16/repeats:5_stddev       [0m[96m         -0.4614[0m[96m         -0.5170[0m             8             5[0m            12             6
[92midentity/32/repeats:5_mean         [0m[91m         +0.0826[0m[91m         +0.0838[0m          1044          1130[0m          1040          1127
[92midentity/32/repeats:5_median       [0m[91m         +0.0836[0m[91m         +0.0884[0m          1037          1124[0m          1025          1116
[92midentity/32/repeats:5_stddev       [0m[96m         -0.1053[0m[96m         -0.3001[0m            16            15[0m            22            15
[92midentity/64/repeats:5_mean         [0m[97m         +0.0429[0m[97m         +0.0456[0m          4644          4844[0m          4632          4844
[92midentity/64/repeats:5_median       [0m[97m         +0.0394[0m[97m         +0.0457[0m          4652          4835[0m          4653          4865
[92midentity/64/repeats:5_stddev       [0m[96m         -0.2561[0m[91m         +0.9999[0m            59            44[0m            45            90
[92midentity/128/repeats:5_mean        [0m[97m         +0.0345[0m[97m         +0.0348[0m         16026         16579[0m         16044         16602
[92midentity/128/repeats:5_median      [0m[97m         +0.0327[0m[97m         +0.0435[0m         16031         16556[0m         16044         16741
[92midentity/128/repeats:5_stddev      [0m[91m         +0.3459[0m[91m         +2.0000[0m            77           103[0m             0           191
[92midentity/256/repeats:5_mean        [0m[97m         +0.0185[0m[97m         +0.0152[0m         68686         69955[0m         68708         69754
[92midentity/256/repeats:5_median      [0m[97m         +0.0122[0m[97m         +0.0256[0m         68787         69627[0m         68011         69754
[92midentity/256/repeats:5_stddev      [0m[96m         -0.2890[0m[91m         +0.2910[0m           716           509[0m           955          1233
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.0839[0m[96m         -0.0858[0m           813           745[0m           813           743
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.0817[0m[96m         -0.0851[0m           813           746[0m           820           750
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.2354[0m[97m         -0.0000[0m             5             4[0m            10            10
[92mmultiplication/16/repeats:5_mean   [0m[97m         -0.0678[0m[96m         -0.0707[0m          5096          4750[0m          5094          4734
[92mmultiplication/16/repeats:5_median [0m[96m         -0.0865[0m[96m         -0.0977[0m          5072          4633[0m          5156          4653
[92mmultiplication/16/repeats:5_stddev [0m[91m         +4.3271[0m[91m         +1.8216[0m            57           306[0m            86           241
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.3470[0m[96m         -0.3807[0m         37720         24631[0m         37667         23325
[92mmultiplication/32/repeats:5_median [0m[96m         -0.2778[0m[96m         -0.3278[0m         37784         27287[0m         37667         25320
[92mmultiplication/32/repeats:5_stddev [0m[91m        +29.2118[0m[91m         +2.0000[0m           206          6239[0m             0          5107
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.3437[0m[96m         -0.4559[0m        321222        210824[0m        322266        175355
[92mmultiplication/64/repeats:5_median [0m[96m         -0.2159[0m[96m         -0.3935[0m        321448        252040[0m        320871        194606
[92mmultiplication/64/repeats:5_stddev [0m[91m        +14.7774[0m[91m        +15.7254[0m          5039         79506[0m          3120         52175
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.5813[0m[96m         -0.6247[0m       2510953       1051296[0m       2511161        942383
[92mmultiplication/128/repeats:5_median[0m[96m         -0.5921[0m[96m         -0.6111[0m       2512843       1025027[0m       2511161        976562
[92mmultiplication/128/repeats:5_stddev[0m[91m        +50.6378[0m[91m         +2.0000[0m          9291        479790[0m             0        348532
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.6930[0m[96m         -0.7208[0m      21362150       6558104[0m      21386719       5970982
[92mmultiplication/256/repeats:5_median[0m[96m         -0.7299[0m[96m         -0.7468[0m      21386313       5777125[0m      21484375       5440848
[92mmultiplication/256/repeats:5_stddev[0m[91m        +14.3848[0m[91m         +3.9570[0m         89292       1373738[0m        218366       1082431
