Comparing ./bench/mmul_original.lastrun.json to ./bench/mmul_optimized_1.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[96m         -0.7438[0m[96m         -0.7458[0m           461           118[0m           463           118
[92midentity/8/repeats:5_median        [0m[96m         -0.7336[0m[96m         -0.7333[0m           459           122[0m           460           123
[92midentity/8/repeats:5_stddev        [0m[91m         +0.5167[0m[96m         -0.2949[0m             5             7[0m            12             8
[92midentity/16/repeats:5_mean         [0m[96m         -0.7360[0m[96m         -0.7371[0m          1187           314[0m          1189           313
[92midentity/16/repeats:5_median       [0m[96m         -0.7373[0m[96m         -0.7442[0m          1192           313[0m          1200           307
[92midentity/16/repeats:5_stddev       [0m[97m         -0.0605[0m[96m         -0.2500[0m            10             9[0m            15            11
[92midentity/32/repeats:5_mean         [0m[96m         -0.6154[0m[96m         -0.6151[0m          2730          1050[0m          2727          1050
[92midentity/32/repeats:5_median       [0m[96m         -0.6186[0m[96m         -0.6151[0m          2741          1045[0m          2727          1050
[92midentity/32/repeats:5_stddev       [0m[91m         +0.3751[0m[91m         +2.0000[0m            20            28[0m             0            39
[92midentity/64/repeats:5_mean         [0m[96m         -0.4514[0m[96m         -0.4504[0m          8311          4559[0m          8301          4562
[92midentity/64/repeats:5_median       [0m[96m         -0.4528[0m[96m         -0.4625[0m          8320          4553[0m          8371          4499
[92midentity/64/repeats:5_stddev       [0m[91m         +0.1507[0m[97m         -0.0202[0m            44            51[0m            96            94
[92midentity/128/repeats:5_mean        [0m[96m         -0.3480[0m[96m         -0.3467[0m         24700         16104[0m         24665         16113
[92midentity/128/repeats:5_median      [0m[96m         -0.3495[0m[96m         -0.3466[0m         24709         16073[0m         24554         16044
[92midentity/128/repeats:5_stddev      [0m[97m         +0.0084[0m[96m         -0.6659[0m           185           186[0m           467           156
[92midentity/256/repeats:5_mean        [0m[96m         -0.8525[0m[96m         -0.8529[0m        465243         68619[0m        464668         68359
[92midentity/256/repeats:5_median      [0m[96m         -0.8519[0m[96m         -0.8523[0m        463344         68620[0m        460482         68011
[92midentity/256/repeats:5_stddev      [0m[96m         -0.9078[0m[96m         -0.8777[0m          8803           812[0m         11933          1459
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.3361[0m[96m         -0.3337[0m          1164           773[0m          1162           774
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.3414[0m[96m         -0.3452[0m          1169           770[0m          1172           767
[92mmultiplication/8/repeats:5_stddev  [0m[96m         -0.2023[0m[96m         -0.2857[0m            15            12[0m            13            10
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.1640[0m[96m         -0.1553[0m          6622          5536[0m          6585          5562
[92mmultiplication/16/repeats:5_median [0m[96m         -0.1781[0m[96m         -0.1660[0m          6630          5450[0m          6557          5469
[92mmultiplication/16/repeats:5_stddev [0m[91m         +4.2029[0m[91m         +0.7960[0m            37           191[0m           117           210
[92mmultiplication/32/repeats:5_mean   [0m[97m         -0.0013[0m[97m         -0.0044[0m         44146         44086[0m         44141         43945
[92mmultiplication/32/repeats:5_median [0m[97m         -0.0016[0m[97m         +0.0000[0m         44028         43958[0m         43945         43945
[92mmultiplication/32/repeats:5_stddev [0m[91m         +2.9794[0m[91m         +0.8898[0m           381          1518[0m           817          1544
[92mmultiplication/64/repeats:5_mean   [0m[97m         +0.0445[0m[97m         +0.0312[0m        342800        358064[0m        343811        354530
[92mmultiplication/64/repeats:5_median [0m[97m         +0.0432[0m[97m         +0.0219[0m        341212        355967[0m        345346        352926
[92mmultiplication/64/repeats:5_stddev [0m[91m         +1.1329[0m[91m         +0.3685[0m          2831          6038[0m          6421          8787
[92mmultiplication/128/repeats:5_mean  [0m[97m         +0.0052[0m[97m         +0.0087[0m       2752789       2767117[0m       2734375       2758049
[92mmultiplication/128/repeats:5_median[0m[97m         +0.0004[0m[97m         +0.0000[0m       2749117       2750186[0m       2722538       2722538
[92mmultiplication/128/repeats:5_stddev[0m[91m         +0.6845[0m[91m         +2.0000[0m         20397         34358[0m         26469         79406
[92mmultiplication/256/repeats:5_mean  [0m[91m         +0.4490[0m[91m         +0.4452[0m      25664831      37189074[0m      25721154      37171053
[92mmultiplication/256/repeats:5_median[0m[91m         +0.4552[0m[91m         +0.4321[0m      25518115      37132895[0m      25841346      37006579
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.4584[0m[96m         -0.2685[0m        382208        207009[0m        502800        367774
