Comparing ./bench/mmul_optimized_1.lastrun.json to ./bench/mmul_optimized_4.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[97m         -0.0064[0m[97m         -0.0099[0m           113           112[0m           113           112
[92midentity/8/repeats:5_median        [0m[97m         +0.0007[0m[97m         -0.0238[0m           115           115[0m           117           114
[92midentity/8/repeats:5_stddev        [0m[91m         +0.0801[0m[91m         +0.1121[0m             5             6[0m             5             6
[92midentity/16/repeats:5_mean         [0m[97m         +0.0055[0m[97m         +0.0043[0m           310           312[0m           310           311
[92midentity/16/repeats:5_median       [0m[97m         -0.0053[0m[97m         +0.0000[0m           307           306[0m           305           305
[92midentity/16/repeats:5_stddev       [0m[91m         +0.3898[0m[91m         +0.3284[0m             9            12[0m             9            11
[92midentity/32/repeats:5_mean         [0m[97m         +0.0036[0m[97m         +0.0094[0m          1045          1048[0m          1040          1050
[92midentity/32/repeats:5_median       [0m[97m         +0.0130[0m[97m         +0.0238[0m          1037          1051[0m          1025          1050
[92midentity/32/repeats:5_stddev       [0m[97m         +0.0138[0m[91m         +0.1180[0m            22            22[0m            22            24
[92midentity/64/repeats:5_mean         [0m[97m         -0.0248[0m[97m         -0.0285[0m          4640          4525[0m          4653          4520
[92midentity/64/repeats:5_median       [0m[97m         -0.0245[0m[97m         -0.0330[0m          4641          4527[0m          4653          4499
[92midentity/64/repeats:5_stddev       [0m[96m         -0.4844[0m[96m         -0.3457[0m            61            31[0m            72            47
[92midentity/128/repeats:5_mean        [0m[97m         +0.0035[0m[97m         +0.0043[0m         16036         16092[0m         16044         16113
[92midentity/128/repeats:5_median      [0m[97m         -0.0021[0m[97m         +0.0000[0m         16000         15966[0m         16044         16044
[92midentity/128/repeats:5_stddev      [0m[91m         +1.5159[0m[96m         -0.3675[0m           118           297[0m           247           156
[92midentity/256/repeats:5_mean        [0m[97m         -0.0034[0m[97m         -0.0040[0m         68857         68625[0m         68917         68638
[92midentity/256/repeats:5_median      [0m[97m         -0.0006[0m[97m         +0.0000[0m         68704         68664[0m         68359         68359
[92midentity/256/repeats:5_stddev      [0m[96m         -0.3899[0m[96m         -0.1835[0m           469           286[0m           764           624
[92mmultiplication/8/repeats:5_mean    [0m[91m         +0.0966[0m[91m         +0.0909[0m           766           840[0m           767           837
[92mmultiplication/8/repeats:5_median  [0m[91m         +0.0777[0m[91m         +0.0636[0m           769           829[0m           767           816
[92mmultiplication/8/repeats:5_stddev  [0m[91m         +2.5397[0m[91m         +2.0000[0m             7            24[0m            10            30
[92mmultiplication/16/repeats:5_mean   [0m[91m         +0.0509[0m[91m         +0.0511[0m          5437          5714[0m          5441          5719
[92mmultiplication/16/repeats:5_median [0m[91m         +0.0561[0m[97m         +0.0338[0m          5407          5710[0m          5441          5625
[92mmultiplication/16/repeats:5_stddev [0m[91m         +0.1150[0m[91m         +0.4167[0m            60            67[0m            99           140
[92mmultiplication/32/repeats:5_mean   [0m[97m         +0.0223[0m[97m         +0.0227[0m         41416         42340[0m         41433         42375
[92mmultiplication/32/repeats:5_median [0m[97m         +0.0247[0m[97m         +0.0227[0m         41362         42384[0m         41433         42375
[92mmultiplication/32/repeats:5_stddev [0m[91m         +0.9532[0m[91m         +2.0000[0m           189           370[0m             0           666
[92mmultiplication/64/repeats:5_mean   [0m[97m         +0.0020[0m[97m         +0.0045[0m        356138        356866[0m        354530        356134
[92mmultiplication/64/repeats:5_median [0m[97m         +0.0004[0m[97m         +0.0000[0m        355719        355858[0m        352926        352926
[92mmultiplication/64/repeats:5_stddev [0m[97m         +0.0054[0m[96m         -0.3453[0m          1802          1811[0m          6711          4393
[92mmultiplication/128/repeats:5_mean  [0m[97m         -0.0268[0m[97m         -0.0296[0m       2794192       2719310[0m       2793561       2710843
[92mmultiplication/128/repeats:5_median[0m[97m         -0.0178[0m[97m         -0.0300[0m       2763045       2713952[0m       2781723       2698293
[92mmultiplication/128/repeats:5_stddev[0m[96m         -0.7759[0m[96m         -0.5672[0m         88098         19743[0m         64835         28063
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.4361[0m[96m         -0.4318[0m      38377547      21641706[0m      38157895      21679688
[92mmultiplication/256/repeats:5_median[0m[96m         -0.4207[0m[96m         -0.4194[0m      37028789      21451250[0m      37006579      21484375
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.8969[0m[96m         -0.8304[0m       3133280        323161[0m       2574420        436732
