Comparing ./bench/mmul_original.lastrun.json to ./bench/mmul_parallelized.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[96m         -0.7502[0m[96m         -0.7521[0m           458           114[0m           458           114
[92midentity/8/repeats:5_median        [0m[96m         -0.7456[0m[96m         -0.7545[0m           457           116[0m           460           113
[92midentity/8/repeats:5_stddev        [0m[91m         +0.8361[0m[96m         -0.7000[0m             2             4[0m             9             3
[92midentity/16/repeats:5_mean         [0m[96m         -0.7274[0m[96m         -0.7276[0m          1184           323[0m          1183           322
[92midentity/16/repeats:5_median       [0m[96m         -0.7286[0m[96m         -0.7262[0m          1181           321[0m          1172           321
[92midentity/16/repeats:5_stddev       [0m[96m         -0.6468[0m[96m         -0.6181[0m            19             7[0m            15             6
[92midentity/32/repeats:5_mean         [0m[96m         -0.5848[0m[96m         -0.5846[0m          2714          1127[0m          2716          1128
[92midentity/32/repeats:5_median       [0m[96m         -0.5833[0m[96m         -0.5882[0m          2712          1130[0m          2727          1123
[92midentity/32/repeats:5_stddev       [0m[96m         -0.7089[0m[96m         -0.2297[0m            22             6[0m            27            20
[92midentity/64/repeats:5_mean         [0m[96m         -0.4242[0m[96m         -0.4252[0m          8292          4774[0m          8301          4771
[92midentity/64/repeats:5_median       [0m[96m         -0.4249[0m[96m         -0.4333[0m          8262          4752[0m          8371          4743
[92midentity/64/repeats:5_stddev       [0m[96m         -0.4325[0m[96m         -0.3468[0m            73            41[0m            96            62
[92midentity/128/repeats:5_mean        [0m[96m         -0.3029[0m[96m         -0.3021[0m         24921         17371[0m         24888         17369
[92midentity/128/repeats:5_median      [0m[96m         -0.3036[0m[96m         -0.3040[0m         24783         17259[0m         24554         17090
[92midentity/128/repeats:5_stddev      [0m[91m         +1.2547[0m[91m         +0.4321[0m           308           693[0m           499           715
[92midentity/256/repeats:5_mean        [0m[96m         -0.8442[0m[96m         -0.8440[0m        460149         71678[0m        460482         71847
[92midentity/256/repeats:5_median      [0m[96m         -0.8465[0m[96m         -0.8485[0m        456575         70084[0m        460482         69754
[92midentity/256/repeats:5_stddev      [0m[96m         -0.6979[0m[96m         -0.6128[0m          8987          2715[0m          7400          2865
[92mmultiplication/8/repeats:5_mean    [0m[96m         -0.3198[0m[96m         -0.3281[0m          1150           783[0m          1152           774
[92mmultiplication/8/repeats:5_median  [0m[96m         -0.3426[0m[96m         -0.3465[0m          1152           757[0m          1147           750
[92mmultiplication/8/repeats:5_stddev  [0m[91m         +3.2365[0m[91m         +3.0089[0m            10            44[0m            11            44
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.2863[0m[96m         -0.2872[0m          6593          4706[0m          6613          4713
[92mmultiplication/16/repeats:5_median [0m[96m         -0.2856[0m[96m         -0.2750[0m          6581          4701[0m          6557          4754
[92mmultiplication/16/repeats:5_stddev [0m[91m         +0.4782[0m[91m         +0.5092[0m            71           104[0m            76           115
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.4482[0m[96m         -0.4622[0m         43983         24269[0m         43945         23633
[92mmultiplication/32/repeats:5_median [0m[96m         -0.4053[0m[96m         -0.4238[0m         43955         26141[0m         43945         25321
[92mmultiplication/32/repeats:5_stddev [0m[91m        +18.5445[0m[91m         +2.0000[0m           226          4420[0m             0          4155
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.6822[0m[96m         -0.6943[0m        342805        108955[0m        342277        104628
[92mmultiplication/64/repeats:5_median [0m[96m         -0.6273[0m[96m         -0.6429[0m        342271        127549[0m        345346        123311
[92mmultiplication/64/repeats:5_stddev [0m[91m        +11.8861[0m[91m         +5.2938[0m          2268         29220[0m          4203         26455
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.7365[0m[96m         -0.7475[0m       2754210        725732[0m       2748494        694057
[92mmultiplication/128/repeats:5_median[0m[96m         -0.7468[0m[96m         -0.7474[0m       2740904        694084[0m       2761044        697545
[92mmultiplication/128/repeats:5_stddev[0m[91m         +4.8114[0m[91m         +4.1318[0m         31448        182754[0m         28063        144014
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.7594[0m[96m         -0.7807[0m      25694969       6181558[0m      25721154       5641779
[92mmultiplication/256/repeats:5_median[0m[96m         -0.7685[0m[96m         -0.7890[0m      25637000       5934765[0m      25841346       5453020
[92mmultiplication/256/repeats:5_stddev[0m[91m         +1.3982[0m[96m         -0.1350[0m        237489        569538[0m        502800        434909
