Comparing ./bench/mmul_optimized_2.lastrun.json to ./bench/mmul_optimized_3.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[91m         +3.1909[0m[91m         +3.1770[0m           112           471[0m           113           471
[92midentity/8/repeats:5_median        [0m[91m         +3.0707[0m[91m         +3.1159[0m           115           469[0m           114           471
[92midentity/8/repeats:5_stddev        [0m[97m         +0.0465[0m[91m         +0.1518[0m             7             7[0m             6             7
[92midentity/16/repeats:5_mean         [0m[91m         +2.9071[0m[91m         +2.9111[0m           315          1229[0m           314          1228
[92midentity/16/repeats:5_median       [0m[91m         +2.9688[0m[91m         +2.9111[0m           309          1227[0m           314          1228
[92midentity/16/repeats:5_stddev       [0m[91m         +0.1158[0m[91m         +1.3094[0m            11            12[0m             9            20
[92midentity/32/repeats:5_mean         [0m[91m         +1.7223[0m[91m         +1.7143[0m          1057          2877[0m          1060          2876
[92midentity/32/repeats:5_median       [0m[91m         +1.7324[0m[91m         +1.6526[0m          1059          2893[0m          1074          2849
[92midentity/32/repeats:5_stddev       [0m[91m         +1.7202[0m[91m         +2.4601[0m            18            50[0m            22            76
[92midentity/64/repeats:5_mean         [0m[91m         +0.8180[0m[91m         +0.8149[0m          4602          8366[0m          4612          8371
[92midentity/64/repeats:5_median       [0m[91m         +0.8146[0m[91m         +0.7991[0m          4601          8348[0m          4653          8371
[92midentity/64/repeats:5_stddev       [0m[91m         +0.7603[0m[91m         +1.2259[0m            51            89[0m            55           123
[92midentity/128/repeats:5_mean        [0m[91m         +0.5068[0m[91m         +0.5000[0m         16697         25158[0m         16741         25112
[92midentity/128/repeats:5_median      [0m[91m         +0.5010[0m[91m         +0.5000[0m         16766         25166[0m         16741         25112
[92midentity/128/repeats:5_stddev      [0m[96m         -0.1909[0m[96m         -1.0000[0m           337           273[0m           247             0
[92midentity/256/repeats:5_mean        [0m[91m         +5.7236[0m[91m         +5.7462[0m         68634        461468[0m         68359        461165
[92midentity/256/repeats:5_median      [0m[91m         +5.7128[0m[91m         +5.6916[0m         68616        460606[0m         68011        455097
[92midentity/256/repeats:5_stddev      [0m[91m        +16.1471[0m[91m         +5.1998[0m           378          6474[0m          1459          9046
[92mmultiplication/8/repeats:5_mean    [0m[91m         +0.2490[0m[91m         +0.2412[0m           812          1014[0m           813          1009
[92mmultiplication/8/repeats:5_median  [0m[91m         +0.2138[0m[91m         +0.2000[0m           814           988[0m           820           984
[92mmultiplication/8/repeats:5_stddev  [0m[91m        +16.1833[0m[91m         +5.0795[0m             4            65[0m            10            58
[92mmultiplication/16/repeats:5_mean   [0m[96m         -0.2064[0m[96m         -0.2023[0m          5073          4026[0m          5050          4028
[92mmultiplication/16/repeats:5_median [0m[96m         -0.2166[0m[96m         -0.2014[0m          5064          3968[0m          5022          4011
[92mmultiplication/16/repeats:5_stddev [0m[91m         +2.2829[0m[91m         +0.5309[0m            37           120[0m            62            96
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.4868[0m[96m         -0.4895[0m         38041         19522[0m         38191         19496
[92mmultiplication/32/repeats:5_median [0m[96m         -0.4868[0m[96m         -0.4918[0m         37948         19476[0m         38365         19496
[92mmultiplication/32/repeats:5_stddev [0m[96m         -0.7356[0m[96m         -1.0000[0m           652           172[0m           730             0
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.5784[0m[96m         -0.5774[0m        319679        134762[0m        319386        134969
[92mmultiplication/64/repeats:5_median [0m[96m         -0.5769[0m[96m         -0.5715[0m        319182        135038[0m        314991        134969
[92mmultiplication/64/repeats:5_stddev [0m[96m         -0.7865[0m[96m         -1.0000[0m          4986          1064[0m          6552             0
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.5363[0m[96m         -0.5354[0m       2523759       1170328[0m       2522321       1171875
[92mmultiplication/128/repeats:5_median[0m[96m         -0.5371[0m[96m         -0.5333[0m       2529318       1170923[0m       2511161       1171875
[92mmultiplication/128/repeats:5_stddev[0m[96m         -0.7303[0m[96m         -1.0000[0m         20219          5454[0m         24956             0
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.5781[0m[96m         -0.5779[0m      21377425       9020151[0m      21386719       9027778
[92mmultiplication/256/repeats:5_median[0m[96m         -0.5779[0m[96m         -0.5798[0m      21390844       9029944[0m      21484375       9027778
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.5098[0m[96m         -0.4378[0m        124667         61116[0m        218366        122762
