Comparing ./bench/mmul_optimized_1.lastrun.json to ./bench/mmul_optimized_2.lastrun.json
Benchmark                                      Time             CPU      Time Old      Time New       CPU Old       CPU New
---------------------------------------------------------------------------------------------------------------------------
[92midentity/8/repeats:5_mean          [0m[97m         -0.0244[0m[97m         -0.0294[0m           114           111[0m           114           110
[92midentity/8/repeats:5_median        [0m[97m         -0.0180[0m[97m         -0.0238[0m           117           115[0m           117           114
[92midentity/8/repeats:5_stddev        [0m[91m         +0.0741[0m[91m         +0.0737[0m             7             7[0m             7             8
[92midentity/16/repeats:5_mean         [0m[97m         +0.0012[0m[97m         +0.0016[0m           309           309[0m           308           309
[92midentity/16/repeats:5_median       [0m[97m         -0.0029[0m[97m         +0.0163[0m           305           305[0m           300           305
[92midentity/16/repeats:5_stddev       [0m[97m         -0.0035[0m[96m         -0.1946[0m             9             9[0m            12            10
[92midentity/32/repeats:5_mean         [0m[97m         +0.0034[0m[97m         +0.0061[0m          1035          1039[0m          1034          1040
[92midentity/32/repeats:5_median       [0m[97m         -0.0022[0m[97m         +0.0000[0m          1035          1033[0m          1025          1025
[92midentity/32/repeats:5_stddev       [0m[91m         +1.7225[0m[91m         +0.9052[0m             8            21[0m            11            22
[92midentity/64/repeats:5_mean         [0m[97m         +0.0486[0m[97m         +0.0133[0m          4564          4786[0m          4572          4632
[92midentity/64/repeats:5_median       [0m[97m         -0.0019[0m[97m         +0.0000[0m          4555          4546[0m          4551          4551
[92midentity/64/repeats:5_stddev       [0m[91m        +12.8401[0m[91m         +4.3385[0m            42           577[0m            45           241
[92midentity/128/repeats:5_mean        [0m[97m         +0.0194[0m[97m         +0.0219[0m         15913         16221[0m         15904         16253
[92midentity/128/repeats:5_median      [0m[97m         +0.0150[0m[97m         +0.0000[0m         15893         16131[0m         16044         16044
[92midentity/128/repeats:5_stddev      [0m[91m         +3.6870[0m[91m         +0.6330[0m            57           266[0m           191           312
[92midentity/256/repeats:5_mean        [0m[91m         +0.0904[0m[91m         +0.0779[0m         68020         74170[0m         68080         73382
[92midentity/256/repeats:5_median      [0m[91m         +0.0552[0m[91m         +0.0612[0m         68035         71788[0m         68359         72545
[92midentity/256/repeats:5_stddev      [0m[91m        +27.8811[0m[91m         +6.5166[0m           207          5970[0m           624          4690
[92mmultiplication/8/repeats:5_mean    [0m[91m         +0.1239[0m[91m         +0.1244[0m           757           851[0m           757           851
[92mmultiplication/8/repeats:5_median  [0m[91m         +0.0959[0m[91m         +0.1163[0m           757           830[0m           750           837
[92mmultiplication/8/repeats:5_stddev  [0m[91m        +25.6420[0m[91m         +3.5461[0m             2            50[0m            10            43
[92mmultiplication/16/repeats:5_mean   [0m[97m         -0.0666[0m[97m         -0.0690[0m          5421          5060[0m          5438          5062
[92mmultiplication/16/repeats:5_median [0m[97m         -0.0668[0m[96m         -0.0857[0m          5396          5036[0m          5469          5000
[92mmultiplication/16/repeats:5_stddev [0m[97m         -0.0529[0m[96m         -0.3453[0m            60            56[0m           131            86
[92mmultiplication/32/repeats:5_mean   [0m[96m         -0.0928[0m[96m         -0.0921[0m         41316         37481[0m         41350         37542
[92mmultiplication/32/repeats:5_median [0m[96m         -0.0910[0m[96m         -0.0961[0m         41247         37494[0m         41713         37703
[92mmultiplication/32/repeats:5_stddev [0m[96m         -0.5433[0m[96m         -0.2777[0m           206            94[0m           497           359
[92mmultiplication/64/repeats:5_mean   [0m[96m         -0.1073[0m[96m         -0.1075[0m        353113        315218[0m        352926        314991
[92mmultiplication/64/repeats:5_median [0m[96m         -0.1069[0m[96m         -0.1075[0m        352584        314893[0m        352926        314991
[92mmultiplication/64/repeats:5_stddev [0m[96m         -0.5895[0m[97m         +0.0000[0m          1357           557[0m             0             0
[92mmultiplication/128/repeats:5_mean  [0m[96m         -0.0812[0m[96m         -0.0817[0m       2725661       2504237[0m       2722538       2500000
[92mmultiplication/128/repeats:5_median[0m[96m         -0.0803[0m[96m         -0.0776[0m       2718758       2500536[0m       2722538       2511161
[92mmultiplication/128/repeats:5_stddev[0m[96m         -0.2682[0m[91m         +2.0000[0m         11870          8686[0m             0         24956
[92mmultiplication/256/repeats:5_mean  [0m[96m         -0.4224[0m[96m         -0.4247[0m      36844526      21280969[0m      37006579      21289062
[92mmultiplication/256/repeats:5_median[0m[96m         -0.4224[0m[96m         -0.4194[0m      36847316      21283969[0m      37006579      21484375
[92mmultiplication/256/repeats:5_stddev[0m[96m         -0.4683[0m[91m         +2.0000[0m        230738        122688[0m             0        267443
