Timer - Multiplication: 499 ms 
Ret: 0

 Performance counter stats for './Exercise2 1024':

        511,541249      task-clock (msec)         #    0,999 CPUs utilized
                13      context-switches          #    0,025 K/sec
                 0      cpu-migrations            #    0,000 K/sec
             1.676      page-faults               #    0,003 M/sec
     1.793.008.094      cycles                    #    3,505 GHz
     4.357.502.734      instructions              #    2,43  insn per cycle
       548.344.854      branches                  # 1071,947 M/sec
         1.074.085      branch-misses             #    0,20% of all branches

       0,511967195 seconds time elapsed

#Added another execution showing stalled CPU time as well as this is probably the most interesting part of perf

Timer - Multiplication: 2592 ms
Ret: 0

 Performance counter stats for './a.out 500':

      26102,916983      task-clock (msec)         #    1,000 CPUs utilized
               137      context-switches          #    0,005 K/sec
                 3      cpu-migrations            #    0,000 K/sec
             3.048      page-faults               #    0,117 K/sec
    82.599.129.063      cycles                    #    3,164 GHz
    38.689.788.539      stalled-cycles-frontend   #   46,84% frontend cycles idle
     1.619.117.277      stalled-cycles-backend    #    1,96% backend cycles idle
   147.761.125.682      instructions              #    1,79  insn per cycle
                                                  #    0,26  stalled cycles per insn
    17.545.962.649      branches                  #  672,184 M/sec
         2.575.762      branch-misses             #    0,01% of all branches

      26,106089124 seconds time elapsed



#Added another execution showing everything from the cache

 Performance counter stats for './Exercise2_indirection 1024':

       139.831.015      L1-dcache-load-misses     #    0,20% of all L1-dcache hits    (15,00%)
    69.687.166.101      L1-dcache-loads                                               (15,02%)
    49.261.310.659      L1-dcache-stores                                              (15,01%)
           854.918      L1-icache-load-misses                                         (10,03%)
         3.575.896      LLC-load-misses           #   61,34% of all LL-cache hits     (10,03%)
         5.829.353      LLC-loads                                                     (15,05%)
           109.792      LLC-store-misses                                              (10,03%)
           133.254      LLC-stores                                                    (10,03%)
         1.171.246      branch-load-misses                                            (15,04%)
    21.538.020.104      branch-loads                                                  (20,04%)
           428.028      dTLB-load-misses          #    0,00% of all dTLB cache hits   (20,04%)
    69.946.387.697      dTLB-loads                                                    (19,95%)
            10.002      dTLB-store-misses                                             (10,01%)
    49.334.597.114      dTLB-stores                                                   (9,99%)
            12.097      iTLB-load-misses          #   30,17% of all iTLB cache hits   (9,98%)
            40.100      iTLB-loads                                                    (10,01%)
                 0      node-load-misses                                              (15,01%)
         3.499.258      node-loads                                                    (20,01%)
                 0      node-store-misses                                             (10,00%)
            19.017      node-stores                                                   (10,00%)

      19,727508517 seconds time elapsed
