Timer - Multiplication: 499 ms 
Ret: 0

 Performance counter stats for './Exercise2 1024':

        511,541249      task-clock (msec)         #    0,999 CPUs utilized
                13      context-switches          #    0,025 K/sec
                 0      cpu-migrations            #    0,000 K/sec
             1.676      page-faults               #    0,003 M/sec
     1.793.008.094      cycles                    #    3,505 GHz
     4.357.502.734      instructions              #    2,43  insn per cycle
       548.344.854      branches                  # 1071,947 M/sec
         1.074.085      branch-misses             #    0,20% of all branches

       0,511967195 seconds time elapsed

#Added another execution showing stalled CPU time as well as this is probably the most interesting part of perf

Timer - Multiplication: 2592 ms
Ret: 0

 Performance counter stats for './a.out 500':

      26102,916983      task-clock (msec)         #    1,000 CPUs utilized
               137      context-switches          #    0,005 K/sec
                 3      cpu-migrations            #    0,000 K/sec
             3.048      page-faults               #    0,117 K/sec
    82.599.129.063      cycles                    #    3,164 GHz
    38.689.788.539      stalled-cycles-frontend   #   46,84% frontend cycles idle
     1.619.117.277      stalled-cycles-backend    #    1,96% backend cycles idle
   147.761.125.682      instructions              #    1,79  insn per cycle
                                                  #    0,26  stalled cycles per insn
    17.545.962.649      branches                  #  672,184 M/sec
         2.575.762      branch-misses             #    0,01% of all branches

      26,106089124 seconds time elapsed